//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	lanczosUpscaleKernel
.extern .shared .align 16 .b8 shared_hist[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry lanczosUpscaleKernel(
	.param .u64 lanczosUpscaleKernel_param_0,
	.param .u32 lanczosUpscaleKernel_param_1,
	.param .u32 lanczosUpscaleKernel_param_2,
	.param .u64 lanczosUpscaleKernel_param_3,
	.param .u32 lanczosUpscaleKernel_param_4,
	.param .u32 lanczosUpscaleKernel_param_5,
	.param .u32 lanczosUpscaleKernel_param_6
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<168>;
	.reg .f32 	%f<652>;
	.reg .b32 	%r<814>;
	.reg .f64 	%fd<29>;
	.reg .b64 	%rd<302>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd86, [lanczosUpscaleKernel_param_0];
	ld.param.u32 	%r257, [lanczosUpscaleKernel_param_1];
	ld.param.u32 	%r258, [lanczosUpscaleKernel_param_2];
	ld.param.u64 	%rd85, [lanczosUpscaleKernel_param_3];
	ld.param.u32 	%r259, [lanczosUpscaleKernel_param_4];
	ld.param.u32 	%r260, [lanczosUpscaleKernel_param_5];
	ld.param.u32 	%r261, [lanczosUpscaleKernel_param_6];
	cvta.to.global.u64 	%rd1, %rd86;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r262, %ntid.x;
	mov.u32 	%r263, %ctaid.x;
	mov.u32 	%r264, %tid.x;
	mad.lo.s32 	%r1, %r263, %r262, %r264;
	mov.u32 	%r265, %ntid.y;
	mov.u32 	%r266, %ctaid.y;
	mov.u32 	%r267, %tid.y;
	mad.lo.s32 	%r2, %r266, %r265, %r267;
	setp.ge.s32 	%p1, %r1, %r259;
	setp.ge.s32 	%p2, %r2, %r260;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_191;

	cvt.rn.f32.s32 	%f246, %r2;
	add.f32 	%f247, %f246, 0f3F000000;
	cvt.rn.f32.s32 	%f248, %r258;
	mul.f32 	%f249, %f247, %f248;
	cvt.rn.f32.s32 	%f250, %r260;
	div.rn.f32 	%f251, %f249, %f250;
	add.f32 	%f1, %f251, 0fBF000000;
	cvt.rmi.f32.f32 	%f252, %f1;
	cvt.rzi.s32.f32 	%r3, %f252;
	setp.lt.s32 	%p4, %r261, 1;
	@%p4 bra 	$L__BB0_191;

	cvt.rn.f32.s32 	%f253, %r259;
	cvt.rn.f32.s32 	%f254, %r257;
	cvt.rn.f32.s32 	%f255, %r1;
	add.f32 	%f256, %f255, 0f3F000000;
	mul.f32 	%f257, %f256, %f254;
	div.rn.f32 	%f258, %f257, %f253;
	add.f32 	%f259, %f258, 0fBF000000;
	cvt.rmi.f32.f32 	%f260, %f259;
	cvt.rzi.s32.f32 	%r269, %f260;
	cvt.rn.f32.s32 	%f261, %r269;
	sub.f32 	%f262, %f259, %f261;
	mad.lo.s32 	%r270, %r2, %r259, %r1;
	mul.lo.s32 	%r5, %r270, %r261;
	add.s32 	%r271, %r269, -2;
	add.s32 	%r272, %r257, -1;
	min.s32 	%r273, %r271, %r272;
	mov.u32 	%r756, 0;
	max.s32 	%r6, %r273, 0;
	add.f32 	%f263, %f262, 0f40000000;
	abs.f32 	%f2, %f263;
	add.s32 	%r274, %r269, -1;
	min.s32 	%r275, %r274, %r272;
	max.s32 	%r7, %r275, 0;
	add.f32 	%f264, %f262, 0f3F800000;
	abs.f32 	%f3, %f264;
	mul.f32 	%f4, %f2, 0f40490FDB;
	mul.f32 	%f5, %f4, 0f3F22F983;
	min.s32 	%r276, %r269, %r272;
	max.s32 	%r8, %r276, 0;
	mul.f32 	%f6, %f3, 0f40490FDB;
	mul.f32 	%f7, %f6, 0f3F22F983;
	add.s32 	%r277, %r269, 1;
	min.s32 	%r278, %r277, %r272;
	max.s32 	%r9, %r278, 0;
	add.f32 	%f265, %f262, 0fBF800000;
	abs.f32 	%f8, %f265;
	mov.b32 	%r279, %f4;
	shr.u32 	%r280, %r279, 23;
	and.b32  	%r281, %r280, 255;
	add.s32 	%r282, %r281, -128;
	shl.b32 	%r283, %r279, 8;
	or.b32  	%r10, %r283, -2147483648;
	shr.u32 	%r284, %r282, 5;
	abs.f32 	%f9, %f262;
	mul.f32 	%f10, %f9, 0f40490FDB;
	mul.f32 	%f11, %f10, 0f3F22F983;
	add.s32 	%r285, %r269, 2;
	min.s32 	%r286, %r285, %r272;
	max.s32 	%r11, %r286, 0;
	add.f32 	%f266, %f262, 0fC0000000;
	abs.f32 	%f12, %f266;
	div.rn.f32 	%f13, %f4, 0f40400000;
	mul.f32 	%f14, %f13, 0f3F22F983;
	mov.b32 	%r287, %f6;
	shr.u32 	%r288, %r287, 23;
	and.b32  	%r289, %r288, 255;
	add.s32 	%r290, %r289, -128;
	shl.b32 	%r291, %r287, 8;
	or.b32  	%r12, %r291, -2147483648;
	shr.u32 	%r292, %r290, 5;
	mul.f32 	%f15, %f8, 0f40490FDB;
	mul.f32 	%f16, %f15, 0f3F22F983;
	add.s32 	%r293, %r269, 3;
	min.s32 	%r294, %r293, %r272;
	max.s32 	%r13, %r294, 0;
	add.f32 	%f267, %f262, 0fC0400000;
	abs.f32 	%f17, %f267;
	and.b32  	%r14, %r279, -2147483648;
	mov.u32 	%r295, 4;
	sub.s32 	%r296, %r295, %r284;
	and.b32  	%r15, %r282, 31;
	mov.u32 	%r297, 6;
	sub.s32 	%r298, %r297, %r284;
	mul.wide.s32 	%rd88, %r298, 4;
	add.s64 	%rd3, %rd2, %rd88;
	div.rn.f32 	%f18, %f6, 0f40400000;
	mul.f32 	%f19, %f18, 0f3F22F983;
	mov.b32 	%r299, %f10;
	shr.u32 	%r300, %r299, 23;
	and.b32  	%r301, %r300, 255;
	add.s32 	%r302, %r301, -128;
	shl.b32 	%r303, %r299, 8;
	or.b32  	%r16, %r303, -2147483648;
	shr.u32 	%r304, %r302, 5;
	mul.f32 	%f20, %f12, 0f40490FDB;
	mul.f32 	%f21, %f20, 0f3F22F983;
	mov.b32 	%r305, %f13;
	shr.u32 	%r306, %r305, 23;
	and.b32  	%r307, %r306, 255;
	add.s32 	%r308, %r307, -128;
	shl.b32 	%r309, %r305, 8;
	or.b32  	%r17, %r309, -2147483648;
	shr.u32 	%r310, %r308, 5;
	xor.b32  	%r18, %r14, -2147483648;
	mul.wide.s32 	%rd89, %r296, 4;
	add.s64 	%rd4, %rd2, %rd89;
	and.b32  	%r20, %r287, -2147483648;
	sub.s32 	%r312, %r295, %r292;
	and.b32  	%r21, %r290, 31;
	sub.s32 	%r313, %r297, %r292;
	mul.wide.s32 	%rd90, %r313, 4;
	add.s64 	%rd5, %rd2, %rd90;
	div.rn.f32 	%f22, %f10, 0f40400000;
	mul.f32 	%f23, %f22, 0f3F22F983;
	mov.b32 	%r314, %f15;
	shr.u32 	%r315, %r314, 23;
	and.b32  	%r316, %r315, 255;
	add.s32 	%r317, %r316, -128;
	shl.b32 	%r318, %r314, 8;
	or.b32  	%r22, %r318, -2147483648;
	shr.u32 	%r319, %r317, 5;
	mul.f32 	%f24, %f17, 0f40490FDB;
	mul.f32 	%f25, %f24, 0f3F22F983;
	mul.f32 	%f26, %f4, %f4;
	mov.b32 	%r320, %f18;
	shr.u32 	%r321, %r320, 23;
	and.b32  	%r322, %r321, 255;
	add.s32 	%r323, %r322, -128;
	shl.b32 	%r324, %r320, 8;
	or.b32  	%r23, %r324, -2147483648;
	shr.u32 	%r325, %r323, 5;
	xor.b32  	%r24, %r20, -2147483648;
	mul.wide.s32 	%rd91, %r312, 4;
	add.s64 	%rd6, %rd2, %rd91;
	and.b32  	%r26, %r299, -2147483648;
	sub.s32 	%r326, %r295, %r304;
	and.b32  	%r27, %r302, 31;
	sub.s32 	%r327, %r297, %r304;
	mul.wide.s32 	%rd92, %r327, 4;
	add.s64 	%rd7, %rd2, %rd92;
	div.rn.f32 	%f27, %f15, 0f40400000;
	mul.f32 	%f28, %f27, 0f3F22F983;
	mov.b32 	%r328, %f20;
	shr.u32 	%r329, %r328, 23;
	and.b32  	%r330, %r329, 255;
	add.s32 	%r331, %r330, -128;
	shl.b32 	%r332, %r328, 8;
	or.b32  	%r28, %r332, -2147483648;
	shr.u32 	%r333, %r331, 5;
	and.b32  	%r29, %r305, -2147483648;
	sub.s32 	%r334, %r295, %r310;
	and.b32  	%r30, %r308, 31;
	sub.s32 	%r335, %r297, %r310;
	mul.wide.s32 	%rd93, %r335, 4;
	add.s64 	%rd8, %rd2, %rd93;
	mul.f32 	%f29, %f6, %f6;
	mov.b32 	%r336, %f22;
	shr.u32 	%r337, %r336, 23;
	and.b32  	%r338, %r337, 255;
	add.s32 	%r339, %r338, -128;
	shl.b32 	%r340, %r336, 8;
	or.b32  	%r31, %r340, -2147483648;
	shr.u32 	%r341, %r339, 5;
	xor.b32  	%r32, %r26, -2147483648;
	mul.wide.s32 	%rd94, %r326, 4;
	add.s64 	%rd9, %rd2, %rd94;
	and.b32  	%r34, %r314, -2147483648;
	sub.s32 	%r342, %r295, %r319;
	and.b32  	%r35, %r317, 31;
	sub.s32 	%r343, %r297, %r319;
	mul.wide.s32 	%rd95, %r343, 4;
	add.s64 	%rd10, %rd2, %rd95;
	div.rn.f32 	%f30, %f20, 0f40400000;
	mul.f32 	%f31, %f30, 0f3F22F983;
	mov.b32 	%r344, %f24;
	shr.u32 	%r345, %r344, 23;
	and.b32  	%r346, %r345, 255;
	add.s32 	%r347, %r346, -128;
	shl.b32 	%r348, %r344, 8;
	or.b32  	%r36, %r348, -2147483648;
	shr.u32 	%r349, %r347, 5;
	xor.b32  	%r37, %r29, -2147483648;
	mul.wide.s32 	%rd96, %r334, 4;
	add.s64 	%rd11, %rd2, %rd96;
	and.b32  	%r39, %r320, -2147483648;
	sub.s32 	%r350, %r295, %r325;
	and.b32  	%r40, %r323, 31;
	sub.s32 	%r351, %r297, %r325;
	mul.wide.s32 	%rd97, %r351, 4;
	add.s64 	%rd12, %rd2, %rd97;
	mul.f32 	%f32, %f10, %f10;
	mov.b32 	%r352, %f27;
	shr.u32 	%r353, %r352, 23;
	and.b32  	%r354, %r353, 255;
	add.s32 	%r355, %r354, -128;
	shl.b32 	%r356, %r352, 8;
	or.b32  	%r41, %r356, -2147483648;
	shr.u32 	%r357, %r355, 5;
	xor.b32  	%r42, %r34, -2147483648;
	mul.wide.s32 	%rd98, %r342, 4;
	add.s64 	%rd13, %rd2, %rd98;
	and.b32  	%r44, %r328, -2147483648;
	sub.s32 	%r358, %r295, %r333;
	and.b32  	%r45, %r331, 31;
	sub.s32 	%r359, %r297, %r333;
	mul.wide.s32 	%rd99, %r359, 4;
	add.s64 	%rd14, %rd2, %rd99;
	div.rn.f32 	%f33, %f24, 0f40400000;
	mul.f32 	%f34, %f33, 0f3F22F983;
	xor.b32  	%r46, %r39, -2147483648;
	mul.wide.s32 	%rd100, %r350, 4;
	add.s64 	%rd15, %rd2, %rd100;
	and.b32  	%r48, %r336, -2147483648;
	sub.s32 	%r360, %r295, %r341;
	and.b32  	%r49, %r339, 31;
	sub.s32 	%r361, %r297, %r341;
	mul.wide.s32 	%rd101, %r361, 4;
	add.s64 	%rd16, %rd2, %rd101;
	mul.f32 	%f35, %f15, %f15;
	mov.b32 	%r362, %f30;
	shr.u32 	%r363, %r362, 23;
	and.b32  	%r364, %r363, 255;
	add.s32 	%r365, %r364, -128;
	shl.b32 	%r366, %r362, 8;
	or.b32  	%r50, %r366, -2147483648;
	shr.u32 	%r367, %r365, 5;
	xor.b32  	%r51, %r44, -2147483648;
	mul.wide.s32 	%rd102, %r358, 4;
	add.s64 	%rd17, %rd2, %rd102;
	and.b32  	%r53, %r344, -2147483648;
	sub.s32 	%r368, %r295, %r349;
	and.b32  	%r54, %r347, 31;
	sub.s32 	%r369, %r297, %r349;
	mul.wide.s32 	%rd103, %r369, 4;
	add.s64 	%rd18, %rd2, %rd103;
	xor.b32  	%r55, %r48, -2147483648;
	mul.wide.s32 	%rd104, %r360, 4;
	add.s64 	%rd19, %rd2, %rd104;
	and.b32  	%r57, %r352, -2147483648;
	sub.s32 	%r370, %r295, %r357;
	and.b32  	%r58, %r355, 31;
	sub.s32 	%r371, %r297, %r357;
	mul.wide.s32 	%rd105, %r371, 4;
	add.s64 	%rd20, %rd2, %rd105;
	mul.f32 	%f36, %f20, %f20;
	mov.b32 	%r372, %f33;
	shr.u32 	%r373, %r372, 23;
	and.b32  	%r374, %r373, 255;
	add.s32 	%r375, %r374, -128;
	shl.b32 	%r376, %r372, 8;
	or.b32  	%r59, %r376, -2147483648;
	shr.u32 	%r377, %r375, 5;
	xor.b32  	%r60, %r53, -2147483648;
	mul.wide.s32 	%rd106, %r368, 4;
	add.s64 	%rd21, %rd2, %rd106;
	xor.b32  	%r62, %r57, -2147483648;
	mul.wide.s32 	%rd107, %r370, 4;
	add.s64 	%rd22, %rd2, %rd107;
	and.b32  	%r64, %r362, -2147483648;
	sub.s32 	%r378, %r295, %r367;
	and.b32  	%r65, %r365, 31;
	sub.s32 	%r379, %r297, %r367;
	mul.wide.s32 	%rd108, %r379, 4;
	add.s64 	%rd23, %rd2, %rd108;
	mul.f32 	%f37, %f24, %f24;
	xor.b32  	%r66, %r64, -2147483648;
	mul.wide.s32 	%rd109, %r378, 4;
	add.s64 	%rd24, %rd2, %rd109;
	and.b32  	%r68, %r372, -2147483648;
	sub.s32 	%r380, %r295, %r377;
	and.b32  	%r69, %r375, 31;
	sub.s32 	%r381, %r297, %r377;
	mul.wide.s32 	%rd110, %r381, 4;
	add.s64 	%rd25, %rd2, %rd110;
	xor.b32  	%r70, %r68, -2147483648;
	mul.wide.s32 	%rd111, %r380, 4;
	add.s64 	%rd26, %rd2, %rd111;
	cvta.to.global.u64 	%rd27, %rd85;
	cvt.rn.f32.s32 	%f268, %r3;
	sub.f32 	%f38, %f1, %f268;

$L__BB0_3:
	mov.f32 	%f600, 0f00000000;
	mov.u32 	%r757, -2;
	mov.f32 	%f601, %f600;

$L__BB0_4:
	mov.f32 	%f608, 0f00000000;
	cvt.rn.f32.s32 	%f272, %r757;
	sub.f32 	%f273, %f38, %f272;
	abs.f32 	%f41, %f273;
	setp.ge.f32 	%p5, %f41, 0f40400000;
	add.s64 	%rd28, %rd2, 24;
	@%p5 bra 	$L__BB0_31;

	setp.lt.f32 	%p6, %f41, 0f358637BD;
	mov.f32 	%f608, 0f3F800000;
	@%p6 bra 	$L__BB0_31;

	mul.f32 	%f42, %f41, 0f40490FDB;
	mul.f32 	%f275, %f42, 0f3F22F983;
	cvt.rni.s32.f32 	%r761, %f275;
	cvt.rn.f32.s32 	%f276, %r761;
	mov.f32 	%f277, 0fBFC90FDA;
	fma.rn.f32 	%f278, %f276, %f277, %f42;
	mov.f32 	%f279, 0fB3A22168;
	fma.rn.f32 	%f280, %f276, %f279, %f278;
	mov.f32 	%f281, 0fA7C234C5;
	fma.rn.f32 	%f602, %f276, %f281, %f280;
	abs.f32 	%f44, %f42;
	setp.ltu.f32 	%p7, %f44, 0f47CE4780;
	@%p7 bra 	$L__BB0_14;

	setp.eq.f32 	%p8, %f44, 0f7F800000;
	@%p8 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_8;

$L__BB0_13:
	mov.f32 	%f284, 0f00000000;
	mul.rn.f32 	%f602, %f42, %f284;
	mov.u32 	%r761, 0;
	bra.uni 	$L__BB0_14;

$L__BB0_8:
	mov.b32 	%r75, %f42;
	shr.u32 	%r384, %r75, 23;
	and.b32  	%r385, %r384, 255;
	add.s32 	%r76, %r385, -128;
	shl.b32 	%r386, %r75, 8;
	or.b32  	%r77, %r386, -2147483648;
	shr.u32 	%r78, %r76, 5;
	mov.u64 	%rd274, 0;
	mov.u32 	%r758, 0;
	mov.u64 	%rd275, %rd274;

$L__BB0_9:
	.pragma "nounroll";
	shl.b64 	%rd114, %rd274, 2;
	mov.u64 	%rd115, __cudart_i2opi_f;
	add.s64 	%rd116, %rd115, %rd114;
	ld.global.nc.u32 	%r387, [%rd116];
	mad.wide.u32 	%rd117, %r387, %r77, %rd275;
	shr.u64 	%rd275, %rd117, 32;
	add.s64 	%rd118, %rd2, %rd114;
	st.local.u32 	[%rd118], %rd117;
	add.s32 	%r758, %r758, 1;
	cvt.s64.s32 	%rd274, %r758;
	setp.ne.s32 	%p9, %r758, 6;
	@%p9 bra 	$L__BB0_9;

	st.local.u32 	[%rd28], %rd275;
	mov.u32 	%r388, 4;
	sub.s32 	%r81, %r388, %r78;
	mov.u32 	%r389, 6;
	sub.s32 	%r390, %r389, %r78;
	mul.wide.s32 	%rd119, %r390, 4;
	add.s64 	%rd120, %rd2, %rd119;
	ld.local.u32 	%r759, [%rd120];
	ld.local.u32 	%r760, [%rd120+-4];
	and.b32  	%r84, %r76, 31;
	setp.eq.s32 	%p10, %r84, 0;
	@%p10 bra 	$L__BB0_12;

	mov.u32 	%r391, 32;
	sub.s32 	%r392, %r391, %r84;
	shr.u32 	%r393, %r760, %r392;
	shl.b32 	%r394, %r759, %r84;
	add.s32 	%r759, %r393, %r394;
	mul.wide.s32 	%rd121, %r81, 4;
	add.s64 	%rd122, %rd2, %rd121;
	ld.local.u32 	%r395, [%rd122];
	shr.u32 	%r396, %r395, %r392;
	shl.b32 	%r397, %r760, %r84;
	add.s32 	%r760, %r396, %r397;

$L__BB0_12:
	and.b32  	%r398, %r75, -2147483648;
	shr.u32 	%r399, %r760, 30;
	shl.b32 	%r400, %r759, 2;
	or.b32  	%r401, %r399, %r400;
	shr.u32 	%r402, %r401, 31;
	shr.u32 	%r403, %r759, 30;
	add.s32 	%r404, %r402, %r403;
	neg.s32 	%r405, %r404;
	setp.eq.s32 	%p11, %r398, 0;
	selp.b32 	%r761, %r404, %r405, %p11;
	setp.ne.s32 	%p12, %r402, 0;
	xor.b32  	%r406, %r398, -2147483648;
	selp.b32 	%r407, %r406, %r398, %p12;
	selp.b32 	%r408, -1, 0, %p12;
	xor.b32  	%r409, %r401, %r408;
	shl.b32 	%r410, %r760, 2;
	xor.b32  	%r411, %r410, %r408;
	cvt.u64.u32 	%rd123, %r409;
	cvt.u64.u32 	%rd124, %r411;
	bfi.b64 	%rd125, %rd123, %rd124, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd125;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f282, %fd2;
	setp.eq.s32 	%p13, %r407, 0;
	neg.f32 	%f283, %f282;
	selp.f32 	%f602, %f282, %f283, %p13;

$L__BB0_14:
	and.b32  	%r91, %r761, 1;
	setp.eq.s32 	%p14, %r91, 0;
	mul.rn.f32 	%f49, %f602, %f602;
	mov.f32 	%f603, 0fB94D4153;
	@%p14 bra 	$L__BB0_16;

	mov.f32 	%f286, 0fBAB607ED;
	mov.f32 	%f287, 0f37CBAC00;
	fma.rn.f32 	%f603, %f287, %f49, %f286;

$L__BB0_16:
	selp.f32 	%f586, %f602, 0f3F800000, %p14;
	selp.f32 	%f288, 0f3C0885E4, 0f3D2AAABB, %p14;
	fma.rn.f32 	%f289, %f603, %f49, %f288;
	selp.f32 	%f290, 0fBE2AAAA8, 0fBEFFFFFF, %p14;
	fma.rn.f32 	%f291, %f289, %f49, %f290;
	mov.f32 	%f292, 0f00000000;
	fma.rn.f32 	%f293, %f49, %f586, %f292;
	fma.rn.f32 	%f604, %f291, %f293, %f586;
	and.b32  	%r413, %r761, 2;
	setp.eq.s32 	%p16, %r413, 0;
	@%p16 bra 	$L__BB0_18;

	mov.f32 	%f295, 0fBF800000;
	fma.rn.f32 	%f604, %f604, %f295, %f292;

$L__BB0_18:
	div.rn.f32 	%f55, %f42, 0f40400000;
	mul.f32 	%f296, %f55, 0f3F22F983;
	cvt.rni.s32.f32 	%r765, %f296;
	cvt.rn.f32.s32 	%f297, %r765;
	mov.f32 	%f298, 0fBFC90FDA;
	fma.rn.f32 	%f299, %f297, %f298, %f55;
	mov.f32 	%f300, 0fB3A22168;
	fma.rn.f32 	%f301, %f297, %f300, %f299;
	mov.f32 	%f302, 0fA7C234C5;
	fma.rn.f32 	%f605, %f297, %f302, %f301;
	abs.f32 	%f57, %f55;
	setp.ltu.f32 	%p17, %f57, 0f47CE4780;
	@%p17 bra 	$L__BB0_26;

	setp.eq.f32 	%p18, %f57, 0f7F800000;
	@%p18 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_20;

$L__BB0_25:
	mov.f32 	%f305, 0f00000000;
	mul.rn.f32 	%f605, %f55, %f305;
	mov.u32 	%r765, 0;
	bra.uni 	$L__BB0_26;

$L__BB0_20:
	mov.b32 	%r93, %f55;
	shr.u32 	%r415, %r93, 23;
	and.b32  	%r416, %r415, 255;
	mov.u64 	%rd276, 0;
	mov.u32 	%r762, 0;
	mov.u64 	%rd277, %rd276;

$L__BB0_21:
	.pragma "nounroll";
	mov.b32 	%r715, %f55;
	shl.b32 	%r714, %r715, 8;
	or.b32  	%r713, %r714, -2147483648;
	shl.b64 	%rd128, %rd276, 2;
	mov.u64 	%rd129, __cudart_i2opi_f;
	add.s64 	%rd130, %rd129, %rd128;
	ld.global.nc.u32 	%r418, [%rd130];
	mad.wide.u32 	%rd131, %r418, %r713, %rd277;
	shr.u64 	%rd277, %rd131, 32;
	add.s64 	%rd132, %rd2, %rd128;
	st.local.u32 	[%rd132], %rd131;
	add.s32 	%r762, %r762, 1;
	cvt.s64.s32 	%rd276, %r762;
	setp.ne.s32 	%p19, %r762, 6;
	@%p19 bra 	$L__BB0_21;

	add.s32 	%r721, %r416, -128;
	mov.b32 	%r720, %f55;
	shr.u32 	%r719, %r720, 23;
	and.b32  	%r718, %r719, 255;
	add.s32 	%r717, %r718, -128;
	shr.u32 	%r716, %r717, 5;
	st.local.u32 	[%rd28], %rd277;
	mov.u32 	%r420, 6;
	sub.s32 	%r421, %r420, %r716;
	mul.wide.s32 	%rd133, %r421, 4;
	add.s64 	%rd134, %rd2, %rd133;
	ld.local.u32 	%r763, [%rd134];
	ld.local.u32 	%r764, [%rd134+-4];
	and.b32  	%r102, %r717, 31;
	setp.eq.s32 	%p20, %r102, 0;
	@%p20 bra 	$L__BB0_24;

	mov.b32 	%r755, %f55;
	shr.u32 	%r754, %r755, 23;
	and.b32  	%r753, %r754, 255;
	add.s32 	%r752, %r753, -128;
	shr.u32 	%r751, %r752, 5;
	mov.u32 	%r750, 4;
	sub.s32 	%r749, %r750, %r751;
	mov.u32 	%r422, 32;
	sub.s32 	%r423, %r422, %r102;
	shr.u32 	%r424, %r764, %r423;
	shl.b32 	%r425, %r763, %r102;
	add.s32 	%r763, %r424, %r425;
	mul.wide.s32 	%rd135, %r749, 4;
	add.s64 	%rd136, %rd2, %rd135;
	ld.local.u32 	%r426, [%rd136];
	shr.u32 	%r427, %r426, %r423;
	shl.b32 	%r428, %r764, %r102;
	add.s32 	%r764, %r427, %r428;

$L__BB0_24:
	mov.b32 	%r722, %f55;
	and.b32  	%r429, %r722, -2147483648;
	shr.u32 	%r430, %r764, 30;
	shl.b32 	%r431, %r763, 2;
	or.b32  	%r432, %r430, %r431;
	shr.u32 	%r433, %r432, 31;
	shr.u32 	%r434, %r763, 30;
	add.s32 	%r435, %r433, %r434;
	neg.s32 	%r436, %r435;
	setp.eq.s32 	%p21, %r429, 0;
	selp.b32 	%r765, %r435, %r436, %p21;
	setp.ne.s32 	%p22, %r433, 0;
	xor.b32  	%r437, %r429, -2147483648;
	selp.b32 	%r438, %r437, %r429, %p22;
	selp.b32 	%r439, -1, 0, %p22;
	xor.b32  	%r440, %r432, %r439;
	shl.b32 	%r441, %r764, 2;
	xor.b32  	%r442, %r441, %r439;
	cvt.u64.u32 	%rd137, %r440;
	cvt.u64.u32 	%rd138, %r442;
	bfi.b64 	%rd139, %rd137, %rd138, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd139;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f303, %fd4;
	setp.eq.s32 	%p23, %r438, 0;
	neg.f32 	%f304, %f303;
	selp.f32 	%f605, %f303, %f304, %p23;

$L__BB0_26:
	and.b32  	%r109, %r765, 1;
	setp.eq.s32 	%p24, %r109, 0;
	mul.rn.f32 	%f62, %f605, %f605;
	mov.f32 	%f606, 0fB94D4153;
	@%p24 bra 	$L__BB0_28;

	mov.f32 	%f307, 0fBAB607ED;
	mov.f32 	%f308, 0f37CBAC00;
	fma.rn.f32 	%f606, %f308, %f62, %f307;

$L__BB0_28:
	selp.f32 	%f587, %f605, 0f3F800000, %p24;
	selp.f32 	%f309, 0f3C0885E4, 0f3D2AAABB, %p24;
	fma.rn.f32 	%f310, %f606, %f62, %f309;
	selp.f32 	%f311, 0fBE2AAAA8, 0fBEFFFFFF, %p24;
	fma.rn.f32 	%f312, %f310, %f62, %f311;
	mov.f32 	%f313, 0f00000000;
	fma.rn.f32 	%f314, %f62, %f587, %f313;
	fma.rn.f32 	%f607, %f312, %f314, %f587;
	and.b32  	%r444, %r765, 2;
	setp.eq.s32 	%p26, %r444, 0;
	@%p26 bra 	$L__BB0_30;

	mov.f32 	%f316, 0fBF800000;
	fma.rn.f32 	%f607, %f607, %f316, %f313;

$L__BB0_30:
	mul.f32 	%f317, %f42, %f42;
	mul.f32 	%f318, %f604, 0f40400000;
	mul.f32 	%f319, %f318, %f607;
	div.rn.f32 	%f608, %f319, %f317;

$L__BB0_31:
	ld.param.u32 	%r724, [lanczosUpscaleKernel_param_2];
	add.s32 	%r723, %r724, -1;
	add.s32 	%r445, %r757, %r3;
	min.s32 	%r446, %r445, %r723;
	max.s32 	%r447, %r446, 0;
	mul.lo.s32 	%r110, %r447, %r257;
	setp.ge.f32 	%p27, %f2, 0f40400000;
	setp.lt.f32 	%p28, %f2, 0f358637BD;
	or.pred  	%p29, %p27, %p28;
	selp.f32 	%f615, 0f00000000, 0f3F800000, %p27;
	@%p29 bra 	$L__BB0_57;

	cvt.rni.s32.f32 	%r769, %f5;
	cvt.rn.f32.s32 	%f320, %r769;
	mov.f32 	%f321, 0fBFC90FDA;
	fma.rn.f32 	%f322, %f320, %f321, %f4;
	mov.f32 	%f323, 0fB3A22168;
	fma.rn.f32 	%f324, %f320, %f323, %f322;
	mov.f32 	%f325, 0fA7C234C5;
	fma.rn.f32 	%f609, %f320, %f325, %f324;
	abs.f32 	%f72, %f4;
	setp.ltu.f32 	%p30, %f72, 0f47CE4780;
	@%p30 bra 	$L__BB0_40;

	setp.eq.f32 	%p31, %f72, 0f7F800000;
	@%p31 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_34;

$L__BB0_39:
	mov.f32 	%f328, 0f00000000;
	mul.rn.f32 	%f609, %f4, %f328;
	mov.u32 	%r769, 0;
	bra.uni 	$L__BB0_40;

$L__BB0_34:
	mov.u64 	%rd278, 0;
	mov.u32 	%r766, 0;
	mov.u64 	%rd279, %rd278;

$L__BB0_35:
	.pragma "nounroll";
	shl.b64 	%rd142, %rd278, 2;
	mov.u64 	%rd143, __cudart_i2opi_f;
	add.s64 	%rd144, %rd143, %rd142;
	ld.global.nc.u32 	%r449, [%rd144];
	mad.wide.u32 	%rd145, %r449, %r10, %rd279;
	shr.u64 	%rd279, %rd145, 32;
	add.s64 	%rd146, %rd2, %rd142;
	st.local.u32 	[%rd146], %rd145;
	add.s32 	%r766, %r766, 1;
	cvt.s64.s32 	%rd278, %r766;
	setp.ne.s32 	%p32, %r766, 6;
	@%p32 bra 	$L__BB0_35;

	setp.eq.s32 	%p33, %r15, 0;
	st.local.u32 	[%rd28], %rd279;
	ld.local.u32 	%r767, [%rd3];
	ld.local.u32 	%r768, [%rd3+-4];
	@%p33 bra 	$L__BB0_38;

	mov.u32 	%r726, 32;
	sub.s32 	%r725, %r726, %r15;
	shl.b32 	%r450, %r767, %r15;
	shr.u32 	%r451, %r768, %r725;
	add.s32 	%r767, %r451, %r450;
	ld.local.u32 	%r452, [%rd4];
	shr.u32 	%r453, %r452, %r725;
	shl.b32 	%r454, %r768, %r15;
	add.s32 	%r768, %r453, %r454;

$L__BB0_38:
	shr.u32 	%r455, %r768, 30;
	shl.b32 	%r456, %r767, 2;
	or.b32  	%r457, %r455, %r456;
	shr.u32 	%r458, %r457, 31;
	shr.u32 	%r459, %r767, 30;
	add.s32 	%r460, %r458, %r459;
	neg.s32 	%r461, %r460;
	setp.eq.s32 	%p34, %r14, 0;
	selp.b32 	%r769, %r460, %r461, %p34;
	setp.ne.s32 	%p35, %r458, 0;
	selp.b32 	%r462, %r18, %r14, %p35;
	selp.b32 	%r463, -1, 0, %p35;
	xor.b32  	%r464, %r457, %r463;
	shl.b32 	%r465, %r768, 2;
	xor.b32  	%r466, %r465, %r463;
	cvt.u64.u32 	%rd147, %r464;
	cvt.u64.u32 	%rd148, %r466;
	bfi.b64 	%rd149, %rd147, %rd148, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd149;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f326, %fd6;
	setp.eq.s32 	%p36, %r462, 0;
	neg.f32 	%f327, %f326;
	selp.f32 	%f609, %f326, %f327, %p36;

$L__BB0_40:
	and.b32  	%r122, %r769, 1;
	setp.eq.s32 	%p37, %r122, 0;
	mul.rn.f32 	%f77, %f609, %f609;
	mov.f32 	%f610, 0fB94D4153;
	@%p37 bra 	$L__BB0_42;

	mov.f32 	%f330, 0fBAB607ED;
	mov.f32 	%f331, 0f37CBAC00;
	fma.rn.f32 	%f610, %f331, %f77, %f330;

$L__BB0_42:
	selp.f32 	%f588, %f609, 0f3F800000, %p37;
	selp.f32 	%f332, 0f3C0885E4, 0f3D2AAABB, %p37;
	fma.rn.f32 	%f333, %f610, %f77, %f332;
	selp.f32 	%f334, 0fBE2AAAA8, 0fBEFFFFFF, %p37;
	fma.rn.f32 	%f335, %f333, %f77, %f334;
	mov.f32 	%f336, 0f00000000;
	fma.rn.f32 	%f337, %f77, %f588, %f336;
	fma.rn.f32 	%f611, %f335, %f337, %f588;
	and.b32  	%r468, %r769, 2;
	setp.eq.s32 	%p39, %r468, 0;
	@%p39 bra 	$L__BB0_44;

	mov.f32 	%f339, 0fBF800000;
	fma.rn.f32 	%f611, %f611, %f339, %f336;

$L__BB0_44:
	cvt.rni.s32.f32 	%r773, %f14;
	cvt.rn.f32.s32 	%f340, %r773;
	mov.f32 	%f341, 0fBFC90FDA;
	fma.rn.f32 	%f342, %f340, %f341, %f13;
	mov.f32 	%f343, 0fB3A22168;
	fma.rn.f32 	%f344, %f340, %f343, %f342;
	mov.f32 	%f345, 0fA7C234C5;
	fma.rn.f32 	%f612, %f340, %f345, %f344;
	abs.f32 	%f84, %f13;
	setp.ltu.f32 	%p40, %f84, 0f47CE4780;
	@%p40 bra 	$L__BB0_52;

	setp.eq.f32 	%p41, %f84, 0f7F800000;
	@%p41 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_46;

$L__BB0_51:
	mov.f32 	%f348, 0f00000000;
	mul.rn.f32 	%f612, %f13, %f348;
	mov.u32 	%r773, 0;
	bra.uni 	$L__BB0_52;

$L__BB0_46:
	mov.u64 	%rd280, 0;
	mov.u32 	%r770, 0;
	mov.u64 	%rd281, %rd280;

$L__BB0_47:
	.pragma "nounroll";
	shl.b64 	%rd152, %rd280, 2;
	mov.u64 	%rd153, __cudart_i2opi_f;
	add.s64 	%rd154, %rd153, %rd152;
	ld.global.nc.u32 	%r470, [%rd154];
	mad.wide.u32 	%rd155, %r470, %r17, %rd281;
	shr.u64 	%rd281, %rd155, 32;
	add.s64 	%rd156, %rd2, %rd152;
	st.local.u32 	[%rd156], %rd155;
	add.s32 	%r770, %r770, 1;
	cvt.s64.s32 	%rd280, %r770;
	setp.ne.s32 	%p42, %r770, 6;
	@%p42 bra 	$L__BB0_47;

	setp.eq.s32 	%p43, %r30, 0;
	st.local.u32 	[%rd28], %rd281;
	ld.local.u32 	%r771, [%rd8];
	ld.local.u32 	%r772, [%rd8+-4];
	@%p43 bra 	$L__BB0_50;

	mov.u32 	%r728, 32;
	sub.s32 	%r727, %r728, %r30;
	shl.b32 	%r471, %r771, %r30;
	shr.u32 	%r472, %r772, %r727;
	add.s32 	%r771, %r472, %r471;
	ld.local.u32 	%r473, [%rd11];
	shr.u32 	%r474, %r473, %r727;
	shl.b32 	%r475, %r772, %r30;
	add.s32 	%r772, %r474, %r475;

$L__BB0_50:
	shr.u32 	%r476, %r772, 30;
	shl.b32 	%r477, %r771, 2;
	or.b32  	%r478, %r476, %r477;
	shr.u32 	%r479, %r478, 31;
	shr.u32 	%r480, %r771, 30;
	add.s32 	%r481, %r479, %r480;
	neg.s32 	%r482, %r481;
	setp.eq.s32 	%p44, %r29, 0;
	selp.b32 	%r773, %r481, %r482, %p44;
	setp.ne.s32 	%p45, %r479, 0;
	selp.b32 	%r483, %r37, %r29, %p45;
	selp.b32 	%r484, -1, 0, %p45;
	xor.b32  	%r485, %r478, %r484;
	shl.b32 	%r486, %r772, 2;
	xor.b32  	%r487, %r486, %r484;
	cvt.u64.u32 	%rd157, %r485;
	cvt.u64.u32 	%rd158, %r487;
	bfi.b64 	%rd159, %rd157, %rd158, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd159;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f346, %fd8;
	setp.eq.s32 	%p46, %r483, 0;
	neg.f32 	%f347, %f346;
	selp.f32 	%f612, %f346, %f347, %p46;

$L__BB0_52:
	and.b32  	%r134, %r773, 1;
	setp.eq.s32 	%p47, %r134, 0;
	mul.rn.f32 	%f89, %f612, %f612;
	mov.f32 	%f613, 0fB94D4153;
	@%p47 bra 	$L__BB0_54;

	mov.f32 	%f350, 0fBAB607ED;
	mov.f32 	%f351, 0f37CBAC00;
	fma.rn.f32 	%f613, %f351, %f89, %f350;

$L__BB0_54:
	selp.f32 	%f589, %f612, 0f3F800000, %p47;
	selp.f32 	%f352, 0f3C0885E4, 0f3D2AAABB, %p47;
	fma.rn.f32 	%f353, %f613, %f89, %f352;
	selp.f32 	%f354, 0fBE2AAAA8, 0fBEFFFFFF, %p47;
	fma.rn.f32 	%f355, %f353, %f89, %f354;
	mov.f32 	%f356, 0f00000000;
	fma.rn.f32 	%f357, %f89, %f589, %f356;
	fma.rn.f32 	%f614, %f355, %f357, %f589;
	and.b32  	%r489, %r773, 2;
	setp.eq.s32 	%p49, %r489, 0;
	@%p49 bra 	$L__BB0_56;

	mov.f32 	%f359, 0fBF800000;
	fma.rn.f32 	%f614, %f614, %f359, %f356;

$L__BB0_56:
	mul.f32 	%f360, %f611, 0f40400000;
	mul.f32 	%f361, %f360, %f614;
	div.rn.f32 	%f615, %f361, %f26;

$L__BB0_57:
	add.s32 	%r490, %r6, %r110;
	mad.lo.s32 	%r491, %r490, %r261, %r756;
	mul.wide.s32 	%rd160, %r491, 4;
	add.s64 	%rd161, %rd1, %rd160;
	ld.global.f32 	%f362, [%rd161];
	mul.f32 	%f363, %f608, %f615;
	fma.rn.f32 	%f97, %f363, %f362, %f601;
	add.f32 	%f98, %f600, %f363;
	setp.ge.f32 	%p50, %f3, 0f40400000;
	setp.lt.f32 	%p51, %f3, 0f358637BD;
	or.pred  	%p52, %p50, %p51;
	selp.f32 	%f622, 0f00000000, 0f3F800000, %p50;
	@%p52 bra 	$L__BB0_83;

	cvt.rni.s32.f32 	%r777, %f7;
	cvt.rn.f32.s32 	%f364, %r777;
	mov.f32 	%f365, 0fBFC90FDA;
	fma.rn.f32 	%f366, %f364, %f365, %f6;
	mov.f32 	%f367, 0fB3A22168;
	fma.rn.f32 	%f368, %f364, %f367, %f366;
	mov.f32 	%f369, 0fA7C234C5;
	fma.rn.f32 	%f616, %f364, %f369, %f368;
	abs.f32 	%f101, %f6;
	setp.ltu.f32 	%p53, %f101, 0f47CE4780;
	@%p53 bra 	$L__BB0_66;

	setp.eq.f32 	%p54, %f101, 0f7F800000;
	@%p54 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_60;

$L__BB0_65:
	mov.f32 	%f372, 0f00000000;
	mul.rn.f32 	%f616, %f6, %f372;
	mov.u32 	%r777, 0;
	bra.uni 	$L__BB0_66;

$L__BB0_60:
	mov.u64 	%rd282, 0;
	mov.u32 	%r774, 0;
	mov.u64 	%rd283, %rd282;

$L__BB0_61:
	.pragma "nounroll";
	shl.b64 	%rd164, %rd282, 2;
	mov.u64 	%rd165, __cudart_i2opi_f;
	add.s64 	%rd166, %rd165, %rd164;
	ld.global.nc.u32 	%r493, [%rd166];
	mad.wide.u32 	%rd167, %r493, %r12, %rd283;
	shr.u64 	%rd283, %rd167, 32;
	add.s64 	%rd168, %rd2, %rd164;
	st.local.u32 	[%rd168], %rd167;
	add.s32 	%r774, %r774, 1;
	cvt.s64.s32 	%rd282, %r774;
	setp.ne.s32 	%p55, %r774, 6;
	@%p55 bra 	$L__BB0_61;

	setp.eq.s32 	%p56, %r21, 0;
	st.local.u32 	[%rd28], %rd283;
	ld.local.u32 	%r775, [%rd5];
	ld.local.u32 	%r776, [%rd5+-4];
	@%p56 bra 	$L__BB0_64;

	mov.u32 	%r730, 32;
	sub.s32 	%r729, %r730, %r21;
	shl.b32 	%r494, %r775, %r21;
	shr.u32 	%r495, %r776, %r729;
	add.s32 	%r775, %r495, %r494;
	ld.local.u32 	%r496, [%rd6];
	shr.u32 	%r497, %r496, %r729;
	shl.b32 	%r498, %r776, %r21;
	add.s32 	%r776, %r497, %r498;

$L__BB0_64:
	shr.u32 	%r499, %r776, 30;
	shl.b32 	%r500, %r775, 2;
	or.b32  	%r501, %r499, %r500;
	shr.u32 	%r502, %r501, 31;
	shr.u32 	%r503, %r775, 30;
	add.s32 	%r504, %r502, %r503;
	neg.s32 	%r505, %r504;
	setp.eq.s32 	%p57, %r20, 0;
	selp.b32 	%r777, %r504, %r505, %p57;
	setp.ne.s32 	%p58, %r502, 0;
	selp.b32 	%r506, %r24, %r20, %p58;
	selp.b32 	%r507, -1, 0, %p58;
	xor.b32  	%r508, %r501, %r507;
	shl.b32 	%r509, %r776, 2;
	xor.b32  	%r510, %r509, %r507;
	cvt.u64.u32 	%rd169, %r508;
	cvt.u64.u32 	%rd170, %r510;
	bfi.b64 	%rd171, %rd169, %rd170, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd171;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f370, %fd10;
	setp.eq.s32 	%p59, %r506, 0;
	neg.f32 	%f371, %f370;
	selp.f32 	%f616, %f370, %f371, %p59;

$L__BB0_66:
	and.b32  	%r146, %r777, 1;
	setp.eq.s32 	%p60, %r146, 0;
	mul.rn.f32 	%f106, %f616, %f616;
	mov.f32 	%f617, 0fB94D4153;
	@%p60 bra 	$L__BB0_68;

	mov.f32 	%f374, 0fBAB607ED;
	mov.f32 	%f375, 0f37CBAC00;
	fma.rn.f32 	%f617, %f375, %f106, %f374;

$L__BB0_68:
	selp.f32 	%f590, %f616, 0f3F800000, %p60;
	selp.f32 	%f376, 0f3C0885E4, 0f3D2AAABB, %p60;
	fma.rn.f32 	%f377, %f617, %f106, %f376;
	selp.f32 	%f378, 0fBE2AAAA8, 0fBEFFFFFF, %p60;
	fma.rn.f32 	%f379, %f377, %f106, %f378;
	mov.f32 	%f380, 0f00000000;
	fma.rn.f32 	%f381, %f106, %f590, %f380;
	fma.rn.f32 	%f618, %f379, %f381, %f590;
	and.b32  	%r512, %r777, 2;
	setp.eq.s32 	%p62, %r512, 0;
	@%p62 bra 	$L__BB0_70;

	mov.f32 	%f383, 0fBF800000;
	fma.rn.f32 	%f618, %f618, %f383, %f380;

$L__BB0_70:
	cvt.rni.s32.f32 	%r781, %f19;
	cvt.rn.f32.s32 	%f384, %r781;
	mov.f32 	%f385, 0fBFC90FDA;
	fma.rn.f32 	%f386, %f384, %f385, %f18;
	mov.f32 	%f387, 0fB3A22168;
	fma.rn.f32 	%f388, %f384, %f387, %f386;
	mov.f32 	%f389, 0fA7C234C5;
	fma.rn.f32 	%f619, %f384, %f389, %f388;
	abs.f32 	%f113, %f18;
	setp.ltu.f32 	%p63, %f113, 0f47CE4780;
	@%p63 bra 	$L__BB0_78;

	setp.eq.f32 	%p64, %f113, 0f7F800000;
	@%p64 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_72;

$L__BB0_77:
	mov.f32 	%f392, 0f00000000;
	mul.rn.f32 	%f619, %f18, %f392;
	mov.u32 	%r781, 0;
	bra.uni 	$L__BB0_78;

$L__BB0_72:
	mov.u64 	%rd284, 0;
	mov.u32 	%r778, 0;
	mov.u64 	%rd285, %rd284;

$L__BB0_73:
	.pragma "nounroll";
	shl.b64 	%rd174, %rd284, 2;
	mov.u64 	%rd175, __cudart_i2opi_f;
	add.s64 	%rd176, %rd175, %rd174;
	ld.global.nc.u32 	%r514, [%rd176];
	mad.wide.u32 	%rd177, %r514, %r23, %rd285;
	shr.u64 	%rd285, %rd177, 32;
	add.s64 	%rd178, %rd2, %rd174;
	st.local.u32 	[%rd178], %rd177;
	add.s32 	%r778, %r778, 1;
	cvt.s64.s32 	%rd284, %r778;
	setp.ne.s32 	%p65, %r778, 6;
	@%p65 bra 	$L__BB0_73;

	setp.eq.s32 	%p66, %r40, 0;
	st.local.u32 	[%rd28], %rd285;
	ld.local.u32 	%r779, [%rd12];
	ld.local.u32 	%r780, [%rd12+-4];
	@%p66 bra 	$L__BB0_76;

	mov.u32 	%r732, 32;
	sub.s32 	%r731, %r732, %r40;
	shl.b32 	%r515, %r779, %r40;
	shr.u32 	%r516, %r780, %r731;
	add.s32 	%r779, %r516, %r515;
	ld.local.u32 	%r517, [%rd15];
	shr.u32 	%r518, %r517, %r731;
	shl.b32 	%r519, %r780, %r40;
	add.s32 	%r780, %r518, %r519;

$L__BB0_76:
	shr.u32 	%r520, %r780, 30;
	shl.b32 	%r521, %r779, 2;
	or.b32  	%r522, %r520, %r521;
	shr.u32 	%r523, %r522, 31;
	shr.u32 	%r524, %r779, 30;
	add.s32 	%r525, %r523, %r524;
	neg.s32 	%r526, %r525;
	setp.eq.s32 	%p67, %r39, 0;
	selp.b32 	%r781, %r525, %r526, %p67;
	setp.ne.s32 	%p68, %r523, 0;
	selp.b32 	%r527, %r46, %r39, %p68;
	selp.b32 	%r528, -1, 0, %p68;
	xor.b32  	%r529, %r522, %r528;
	shl.b32 	%r530, %r780, 2;
	xor.b32  	%r531, %r530, %r528;
	cvt.u64.u32 	%rd179, %r529;
	cvt.u64.u32 	%rd180, %r531;
	bfi.b64 	%rd181, %rd179, %rd180, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd181;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f390, %fd12;
	setp.eq.s32 	%p69, %r527, 0;
	neg.f32 	%f391, %f390;
	selp.f32 	%f619, %f390, %f391, %p69;

$L__BB0_78:
	and.b32  	%r158, %r781, 1;
	setp.eq.s32 	%p70, %r158, 0;
	mul.rn.f32 	%f118, %f619, %f619;
	mov.f32 	%f620, 0fB94D4153;
	@%p70 bra 	$L__BB0_80;

	mov.f32 	%f394, 0fBAB607ED;
	mov.f32 	%f395, 0f37CBAC00;
	fma.rn.f32 	%f620, %f395, %f118, %f394;

$L__BB0_80:
	selp.f32 	%f591, %f619, 0f3F800000, %p70;
	selp.f32 	%f396, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.f32 	%f397, %f620, %f118, %f396;
	selp.f32 	%f398, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.f32 	%f399, %f397, %f118, %f398;
	mov.f32 	%f400, 0f00000000;
	fma.rn.f32 	%f401, %f118, %f591, %f400;
	fma.rn.f32 	%f621, %f399, %f401, %f591;
	and.b32  	%r533, %r781, 2;
	setp.eq.s32 	%p72, %r533, 0;
	@%p72 bra 	$L__BB0_82;

	mov.f32 	%f403, 0fBF800000;
	fma.rn.f32 	%f621, %f621, %f403, %f400;

$L__BB0_82:
	mul.f32 	%f404, %f618, 0f40400000;
	mul.f32 	%f405, %f404, %f621;
	div.rn.f32 	%f622, %f405, %f29;

$L__BB0_83:
	add.s32 	%r534, %r7, %r110;
	mad.lo.s32 	%r535, %r534, %r261, %r756;
	mul.wide.s32 	%rd182, %r535, 4;
	add.s64 	%rd183, %rd1, %rd182;
	ld.global.f32 	%f406, [%rd183];
	mul.f32 	%f407, %f608, %f622;
	fma.rn.f32 	%f126, %f407, %f406, %f97;
	add.f32 	%f127, %f98, %f407;
	setp.ge.f32 	%p73, %f9, 0f40400000;
	setp.lt.f32 	%p74, %f9, 0f358637BD;
	or.pred  	%p75, %p73, %p74;
	selp.f32 	%f629, 0f00000000, 0f3F800000, %p73;
	@%p75 bra 	$L__BB0_109;

	cvt.rni.s32.f32 	%r785, %f11;
	cvt.rn.f32.s32 	%f408, %r785;
	mov.f32 	%f409, 0fBFC90FDA;
	fma.rn.f32 	%f410, %f408, %f409, %f10;
	mov.f32 	%f411, 0fB3A22168;
	fma.rn.f32 	%f412, %f408, %f411, %f410;
	mov.f32 	%f413, 0fA7C234C5;
	fma.rn.f32 	%f623, %f408, %f413, %f412;
	abs.f32 	%f130, %f10;
	setp.ltu.f32 	%p76, %f130, 0f47CE4780;
	@%p76 bra 	$L__BB0_92;

	setp.eq.f32 	%p77, %f130, 0f7F800000;
	@%p77 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_86;

$L__BB0_91:
	mov.f32 	%f416, 0f00000000;
	mul.rn.f32 	%f623, %f10, %f416;
	mov.u32 	%r785, 0;
	bra.uni 	$L__BB0_92;

$L__BB0_86:
	mov.u64 	%rd286, 0;
	mov.u32 	%r782, 0;
	mov.u64 	%rd287, %rd286;

$L__BB0_87:
	.pragma "nounroll";
	shl.b64 	%rd186, %rd286, 2;
	mov.u64 	%rd187, __cudart_i2opi_f;
	add.s64 	%rd188, %rd187, %rd186;
	ld.global.nc.u32 	%r537, [%rd188];
	mad.wide.u32 	%rd189, %r537, %r16, %rd287;
	shr.u64 	%rd287, %rd189, 32;
	add.s64 	%rd190, %rd2, %rd186;
	st.local.u32 	[%rd190], %rd189;
	add.s32 	%r782, %r782, 1;
	cvt.s64.s32 	%rd286, %r782;
	setp.ne.s32 	%p78, %r782, 6;
	@%p78 bra 	$L__BB0_87;

	setp.eq.s32 	%p79, %r27, 0;
	st.local.u32 	[%rd28], %rd287;
	ld.local.u32 	%r783, [%rd7];
	ld.local.u32 	%r784, [%rd7+-4];
	@%p79 bra 	$L__BB0_90;

	mov.u32 	%r734, 32;
	sub.s32 	%r733, %r734, %r27;
	shl.b32 	%r538, %r783, %r27;
	shr.u32 	%r539, %r784, %r733;
	add.s32 	%r783, %r539, %r538;
	ld.local.u32 	%r540, [%rd9];
	shr.u32 	%r541, %r540, %r733;
	shl.b32 	%r542, %r784, %r27;
	add.s32 	%r784, %r541, %r542;

$L__BB0_90:
	shr.u32 	%r543, %r784, 30;
	shl.b32 	%r544, %r783, 2;
	or.b32  	%r545, %r543, %r544;
	shr.u32 	%r546, %r545, 31;
	shr.u32 	%r547, %r783, 30;
	add.s32 	%r548, %r546, %r547;
	neg.s32 	%r549, %r548;
	setp.eq.s32 	%p80, %r26, 0;
	selp.b32 	%r785, %r548, %r549, %p80;
	setp.ne.s32 	%p81, %r546, 0;
	selp.b32 	%r550, %r32, %r26, %p81;
	selp.b32 	%r551, -1, 0, %p81;
	xor.b32  	%r552, %r545, %r551;
	shl.b32 	%r553, %r784, 2;
	xor.b32  	%r554, %r553, %r551;
	cvt.u64.u32 	%rd191, %r552;
	cvt.u64.u32 	%rd192, %r554;
	bfi.b64 	%rd193, %rd191, %rd192, 32, 32;
	cvt.rn.f64.s64 	%fd13, %rd193;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f414, %fd14;
	setp.eq.s32 	%p82, %r550, 0;
	neg.f32 	%f415, %f414;
	selp.f32 	%f623, %f414, %f415, %p82;

$L__BB0_92:
	and.b32  	%r170, %r785, 1;
	setp.eq.s32 	%p83, %r170, 0;
	mul.rn.f32 	%f135, %f623, %f623;
	mov.f32 	%f624, 0fB94D4153;
	@%p83 bra 	$L__BB0_94;

	mov.f32 	%f418, 0fBAB607ED;
	mov.f32 	%f419, 0f37CBAC00;
	fma.rn.f32 	%f624, %f419, %f135, %f418;

$L__BB0_94:
	selp.f32 	%f592, %f623, 0f3F800000, %p83;
	selp.f32 	%f420, 0f3C0885E4, 0f3D2AAABB, %p83;
	fma.rn.f32 	%f421, %f624, %f135, %f420;
	selp.f32 	%f422, 0fBE2AAAA8, 0fBEFFFFFF, %p83;
	fma.rn.f32 	%f423, %f421, %f135, %f422;
	mov.f32 	%f424, 0f00000000;
	fma.rn.f32 	%f425, %f135, %f592, %f424;
	fma.rn.f32 	%f625, %f423, %f425, %f592;
	and.b32  	%r556, %r785, 2;
	setp.eq.s32 	%p85, %r556, 0;
	@%p85 bra 	$L__BB0_96;

	mov.f32 	%f427, 0fBF800000;
	fma.rn.f32 	%f625, %f625, %f427, %f424;

$L__BB0_96:
	cvt.rni.s32.f32 	%r789, %f23;
	cvt.rn.f32.s32 	%f428, %r789;
	mov.f32 	%f429, 0fBFC90FDA;
	fma.rn.f32 	%f430, %f428, %f429, %f22;
	mov.f32 	%f431, 0fB3A22168;
	fma.rn.f32 	%f432, %f428, %f431, %f430;
	mov.f32 	%f433, 0fA7C234C5;
	fma.rn.f32 	%f626, %f428, %f433, %f432;
	abs.f32 	%f142, %f22;
	setp.ltu.f32 	%p86, %f142, 0f47CE4780;
	@%p86 bra 	$L__BB0_104;

	setp.eq.f32 	%p87, %f142, 0f7F800000;
	@%p87 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_98;

$L__BB0_103:
	mov.f32 	%f436, 0f00000000;
	mul.rn.f32 	%f626, %f22, %f436;
	mov.u32 	%r789, 0;
	bra.uni 	$L__BB0_104;

$L__BB0_98:
	mov.u64 	%rd288, 0;
	mov.u32 	%r786, 0;
	mov.u64 	%rd289, %rd288;

$L__BB0_99:
	.pragma "nounroll";
	shl.b64 	%rd196, %rd288, 2;
	mov.u64 	%rd197, __cudart_i2opi_f;
	add.s64 	%rd198, %rd197, %rd196;
	ld.global.nc.u32 	%r558, [%rd198];
	mad.wide.u32 	%rd199, %r558, %r31, %rd289;
	shr.u64 	%rd289, %rd199, 32;
	add.s64 	%rd200, %rd2, %rd196;
	st.local.u32 	[%rd200], %rd199;
	add.s32 	%r786, %r786, 1;
	cvt.s64.s32 	%rd288, %r786;
	setp.ne.s32 	%p88, %r786, 6;
	@%p88 bra 	$L__BB0_99;

	setp.eq.s32 	%p89, %r49, 0;
	st.local.u32 	[%rd28], %rd289;
	ld.local.u32 	%r787, [%rd16];
	ld.local.u32 	%r788, [%rd16+-4];
	@%p89 bra 	$L__BB0_102;

	mov.u32 	%r736, 32;
	sub.s32 	%r735, %r736, %r49;
	shl.b32 	%r559, %r787, %r49;
	shr.u32 	%r560, %r788, %r735;
	add.s32 	%r787, %r560, %r559;
	ld.local.u32 	%r561, [%rd19];
	shr.u32 	%r562, %r561, %r735;
	shl.b32 	%r563, %r788, %r49;
	add.s32 	%r788, %r562, %r563;

$L__BB0_102:
	shr.u32 	%r564, %r788, 30;
	shl.b32 	%r565, %r787, 2;
	or.b32  	%r566, %r564, %r565;
	shr.u32 	%r567, %r566, 31;
	shr.u32 	%r568, %r787, 30;
	add.s32 	%r569, %r567, %r568;
	neg.s32 	%r570, %r569;
	setp.eq.s32 	%p90, %r48, 0;
	selp.b32 	%r789, %r569, %r570, %p90;
	setp.ne.s32 	%p91, %r567, 0;
	selp.b32 	%r571, %r55, %r48, %p91;
	selp.b32 	%r572, -1, 0, %p91;
	xor.b32  	%r573, %r566, %r572;
	shl.b32 	%r574, %r788, 2;
	xor.b32  	%r575, %r574, %r572;
	cvt.u64.u32 	%rd201, %r573;
	cvt.u64.u32 	%rd202, %r575;
	bfi.b64 	%rd203, %rd201, %rd202, 32, 32;
	cvt.rn.f64.s64 	%fd15, %rd203;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f434, %fd16;
	setp.eq.s32 	%p92, %r571, 0;
	neg.f32 	%f435, %f434;
	selp.f32 	%f626, %f434, %f435, %p92;

$L__BB0_104:
	and.b32  	%r182, %r789, 1;
	setp.eq.s32 	%p93, %r182, 0;
	mul.rn.f32 	%f147, %f626, %f626;
	mov.f32 	%f627, 0fB94D4153;
	@%p93 bra 	$L__BB0_106;

	mov.f32 	%f438, 0fBAB607ED;
	mov.f32 	%f439, 0f37CBAC00;
	fma.rn.f32 	%f627, %f439, %f147, %f438;

$L__BB0_106:
	selp.f32 	%f593, %f626, 0f3F800000, %p93;
	selp.f32 	%f440, 0f3C0885E4, 0f3D2AAABB, %p93;
	fma.rn.f32 	%f441, %f627, %f147, %f440;
	selp.f32 	%f442, 0fBE2AAAA8, 0fBEFFFFFF, %p93;
	fma.rn.f32 	%f443, %f441, %f147, %f442;
	mov.f32 	%f444, 0f00000000;
	fma.rn.f32 	%f445, %f147, %f593, %f444;
	fma.rn.f32 	%f628, %f443, %f445, %f593;
	and.b32  	%r577, %r789, 2;
	setp.eq.s32 	%p95, %r577, 0;
	@%p95 bra 	$L__BB0_108;

	mov.f32 	%f447, 0fBF800000;
	fma.rn.f32 	%f628, %f628, %f447, %f444;

$L__BB0_108:
	mul.f32 	%f448, %f625, 0f40400000;
	mul.f32 	%f449, %f448, %f628;
	div.rn.f32 	%f629, %f449, %f32;

$L__BB0_109:
	add.s32 	%r578, %r8, %r110;
	mad.lo.s32 	%r579, %r578, %r261, %r756;
	mul.wide.s32 	%rd204, %r579, 4;
	add.s64 	%rd205, %rd1, %rd204;
	ld.global.f32 	%f450, [%rd205];
	mul.f32 	%f451, %f608, %f629;
	fma.rn.f32 	%f155, %f451, %f450, %f126;
	add.f32 	%f156, %f127, %f451;
	setp.ge.f32 	%p96, %f8, 0f40400000;
	setp.lt.f32 	%p97, %f8, 0f358637BD;
	or.pred  	%p98, %p96, %p97;
	selp.f32 	%f636, 0f00000000, 0f3F800000, %p96;
	@%p98 bra 	$L__BB0_135;

	cvt.rni.s32.f32 	%r793, %f16;
	cvt.rn.f32.s32 	%f452, %r793;
	mov.f32 	%f453, 0fBFC90FDA;
	fma.rn.f32 	%f454, %f452, %f453, %f15;
	mov.f32 	%f455, 0fB3A22168;
	fma.rn.f32 	%f456, %f452, %f455, %f454;
	mov.f32 	%f457, 0fA7C234C5;
	fma.rn.f32 	%f630, %f452, %f457, %f456;
	abs.f32 	%f159, %f15;
	setp.ltu.f32 	%p99, %f159, 0f47CE4780;
	@%p99 bra 	$L__BB0_118;

	setp.eq.f32 	%p100, %f159, 0f7F800000;
	@%p100 bra 	$L__BB0_117;
	bra.uni 	$L__BB0_112;

$L__BB0_117:
	mov.f32 	%f460, 0f00000000;
	mul.rn.f32 	%f630, %f15, %f460;
	mov.u32 	%r793, 0;
	bra.uni 	$L__BB0_118;

$L__BB0_112:
	mov.u64 	%rd290, 0;
	mov.u32 	%r790, 0;
	mov.u64 	%rd291, %rd290;

$L__BB0_113:
	.pragma "nounroll";
	shl.b64 	%rd208, %rd290, 2;
	mov.u64 	%rd209, __cudart_i2opi_f;
	add.s64 	%rd210, %rd209, %rd208;
	ld.global.nc.u32 	%r581, [%rd210];
	mad.wide.u32 	%rd211, %r581, %r22, %rd291;
	shr.u64 	%rd291, %rd211, 32;
	add.s64 	%rd212, %rd2, %rd208;
	st.local.u32 	[%rd212], %rd211;
	add.s32 	%r790, %r790, 1;
	cvt.s64.s32 	%rd290, %r790;
	setp.ne.s32 	%p101, %r790, 6;
	@%p101 bra 	$L__BB0_113;

	setp.eq.s32 	%p102, %r35, 0;
	st.local.u32 	[%rd28], %rd291;
	ld.local.u32 	%r791, [%rd10];
	ld.local.u32 	%r792, [%rd10+-4];
	@%p102 bra 	$L__BB0_116;

	mov.u32 	%r738, 32;
	sub.s32 	%r737, %r738, %r35;
	shl.b32 	%r582, %r791, %r35;
	shr.u32 	%r583, %r792, %r737;
	add.s32 	%r791, %r583, %r582;
	ld.local.u32 	%r584, [%rd13];
	shr.u32 	%r585, %r584, %r737;
	shl.b32 	%r586, %r792, %r35;
	add.s32 	%r792, %r585, %r586;

$L__BB0_116:
	shr.u32 	%r587, %r792, 30;
	shl.b32 	%r588, %r791, 2;
	or.b32  	%r589, %r587, %r588;
	shr.u32 	%r590, %r589, 31;
	shr.u32 	%r591, %r791, 30;
	add.s32 	%r592, %r590, %r591;
	neg.s32 	%r593, %r592;
	setp.eq.s32 	%p103, %r34, 0;
	selp.b32 	%r793, %r592, %r593, %p103;
	setp.ne.s32 	%p104, %r590, 0;
	selp.b32 	%r594, %r42, %r34, %p104;
	selp.b32 	%r595, -1, 0, %p104;
	xor.b32  	%r596, %r589, %r595;
	shl.b32 	%r597, %r792, 2;
	xor.b32  	%r598, %r597, %r595;
	cvt.u64.u32 	%rd213, %r596;
	cvt.u64.u32 	%rd214, %r598;
	bfi.b64 	%rd215, %rd213, %rd214, 32, 32;
	cvt.rn.f64.s64 	%fd17, %rd215;
	mul.f64 	%fd18, %fd17, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f458, %fd18;
	setp.eq.s32 	%p105, %r594, 0;
	neg.f32 	%f459, %f458;
	selp.f32 	%f630, %f458, %f459, %p105;

$L__BB0_118:
	and.b32  	%r194, %r793, 1;
	setp.eq.s32 	%p106, %r194, 0;
	mul.rn.f32 	%f164, %f630, %f630;
	mov.f32 	%f631, 0fB94D4153;
	@%p106 bra 	$L__BB0_120;

	mov.f32 	%f462, 0fBAB607ED;
	mov.f32 	%f463, 0f37CBAC00;
	fma.rn.f32 	%f631, %f463, %f164, %f462;

$L__BB0_120:
	selp.f32 	%f594, %f630, 0f3F800000, %p106;
	selp.f32 	%f464, 0f3C0885E4, 0f3D2AAABB, %p106;
	fma.rn.f32 	%f465, %f631, %f164, %f464;
	selp.f32 	%f466, 0fBE2AAAA8, 0fBEFFFFFF, %p106;
	fma.rn.f32 	%f467, %f465, %f164, %f466;
	mov.f32 	%f468, 0f00000000;
	fma.rn.f32 	%f469, %f164, %f594, %f468;
	fma.rn.f32 	%f632, %f467, %f469, %f594;
	and.b32  	%r600, %r793, 2;
	setp.eq.s32 	%p108, %r600, 0;
	@%p108 bra 	$L__BB0_122;

	mov.f32 	%f471, 0fBF800000;
	fma.rn.f32 	%f632, %f632, %f471, %f468;

$L__BB0_122:
	cvt.rni.s32.f32 	%r797, %f28;
	cvt.rn.f32.s32 	%f472, %r797;
	mov.f32 	%f473, 0fBFC90FDA;
	fma.rn.f32 	%f474, %f472, %f473, %f27;
	mov.f32 	%f475, 0fB3A22168;
	fma.rn.f32 	%f476, %f472, %f475, %f474;
	mov.f32 	%f477, 0fA7C234C5;
	fma.rn.f32 	%f633, %f472, %f477, %f476;
	abs.f32 	%f171, %f27;
	setp.ltu.f32 	%p109, %f171, 0f47CE4780;
	@%p109 bra 	$L__BB0_130;

	setp.eq.f32 	%p110, %f171, 0f7F800000;
	@%p110 bra 	$L__BB0_129;
	bra.uni 	$L__BB0_124;

$L__BB0_129:
	mov.f32 	%f480, 0f00000000;
	mul.rn.f32 	%f633, %f27, %f480;
	mov.u32 	%r797, 0;
	bra.uni 	$L__BB0_130;

$L__BB0_124:
	mov.u64 	%rd292, 0;
	mov.u32 	%r794, 0;
	mov.u64 	%rd293, %rd292;

$L__BB0_125:
	.pragma "nounroll";
	shl.b64 	%rd218, %rd292, 2;
	mov.u64 	%rd219, __cudart_i2opi_f;
	add.s64 	%rd220, %rd219, %rd218;
	ld.global.nc.u32 	%r602, [%rd220];
	mad.wide.u32 	%rd221, %r602, %r41, %rd293;
	shr.u64 	%rd293, %rd221, 32;
	add.s64 	%rd222, %rd2, %rd218;
	st.local.u32 	[%rd222], %rd221;
	add.s32 	%r794, %r794, 1;
	cvt.s64.s32 	%rd292, %r794;
	setp.ne.s32 	%p111, %r794, 6;
	@%p111 bra 	$L__BB0_125;

	setp.eq.s32 	%p112, %r58, 0;
	st.local.u32 	[%rd28], %rd293;
	ld.local.u32 	%r795, [%rd20];
	ld.local.u32 	%r796, [%rd20+-4];
	@%p112 bra 	$L__BB0_128;

	mov.u32 	%r740, 32;
	sub.s32 	%r739, %r740, %r58;
	shl.b32 	%r603, %r795, %r58;
	shr.u32 	%r604, %r796, %r739;
	add.s32 	%r795, %r604, %r603;
	ld.local.u32 	%r605, [%rd22];
	shr.u32 	%r606, %r605, %r739;
	shl.b32 	%r607, %r796, %r58;
	add.s32 	%r796, %r606, %r607;

$L__BB0_128:
	shr.u32 	%r608, %r796, 30;
	shl.b32 	%r609, %r795, 2;
	or.b32  	%r610, %r608, %r609;
	shr.u32 	%r611, %r610, 31;
	shr.u32 	%r612, %r795, 30;
	add.s32 	%r613, %r611, %r612;
	neg.s32 	%r614, %r613;
	setp.eq.s32 	%p113, %r57, 0;
	selp.b32 	%r797, %r613, %r614, %p113;
	setp.ne.s32 	%p114, %r611, 0;
	selp.b32 	%r615, %r62, %r57, %p114;
	selp.b32 	%r616, -1, 0, %p114;
	xor.b32  	%r617, %r610, %r616;
	shl.b32 	%r618, %r796, 2;
	xor.b32  	%r619, %r618, %r616;
	cvt.u64.u32 	%rd223, %r617;
	cvt.u64.u32 	%rd224, %r619;
	bfi.b64 	%rd225, %rd223, %rd224, 32, 32;
	cvt.rn.f64.s64 	%fd19, %rd225;
	mul.f64 	%fd20, %fd19, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f478, %fd20;
	setp.eq.s32 	%p115, %r615, 0;
	neg.f32 	%f479, %f478;
	selp.f32 	%f633, %f478, %f479, %p115;

$L__BB0_130:
	and.b32  	%r206, %r797, 1;
	setp.eq.s32 	%p116, %r206, 0;
	mul.rn.f32 	%f176, %f633, %f633;
	mov.f32 	%f634, 0fB94D4153;
	@%p116 bra 	$L__BB0_132;

	mov.f32 	%f482, 0fBAB607ED;
	mov.f32 	%f483, 0f37CBAC00;
	fma.rn.f32 	%f634, %f483, %f176, %f482;

$L__BB0_132:
	selp.f32 	%f595, %f633, 0f3F800000, %p116;
	selp.f32 	%f484, 0f3C0885E4, 0f3D2AAABB, %p116;
	fma.rn.f32 	%f485, %f634, %f176, %f484;
	selp.f32 	%f486, 0fBE2AAAA8, 0fBEFFFFFF, %p116;
	fma.rn.f32 	%f487, %f485, %f176, %f486;
	mov.f32 	%f488, 0f00000000;
	fma.rn.f32 	%f489, %f176, %f595, %f488;
	fma.rn.f32 	%f635, %f487, %f489, %f595;
	and.b32  	%r621, %r797, 2;
	setp.eq.s32 	%p118, %r621, 0;
	@%p118 bra 	$L__BB0_134;

	mov.f32 	%f491, 0fBF800000;
	fma.rn.f32 	%f635, %f635, %f491, %f488;

$L__BB0_134:
	mul.f32 	%f492, %f632, 0f40400000;
	mul.f32 	%f493, %f492, %f635;
	div.rn.f32 	%f636, %f493, %f35;

$L__BB0_135:
	add.s32 	%r622, %r9, %r110;
	mad.lo.s32 	%r623, %r622, %r261, %r756;
	mul.wide.s32 	%rd226, %r623, 4;
	add.s64 	%rd227, %rd1, %rd226;
	ld.global.f32 	%f494, [%rd227];
	mul.f32 	%f495, %f608, %f636;
	fma.rn.f32 	%f184, %f495, %f494, %f155;
	add.f32 	%f185, %f156, %f495;
	setp.ge.f32 	%p119, %f12, 0f40400000;
	setp.lt.f32 	%p120, %f12, 0f358637BD;
	or.pred  	%p121, %p119, %p120;
	selp.f32 	%f643, 0f00000000, 0f3F800000, %p119;
	@%p121 bra 	$L__BB0_161;

	cvt.rni.s32.f32 	%r801, %f21;
	cvt.rn.f32.s32 	%f496, %r801;
	mov.f32 	%f497, 0fBFC90FDA;
	fma.rn.f32 	%f498, %f496, %f497, %f20;
	mov.f32 	%f499, 0fB3A22168;
	fma.rn.f32 	%f500, %f496, %f499, %f498;
	mov.f32 	%f501, 0fA7C234C5;
	fma.rn.f32 	%f637, %f496, %f501, %f500;
	abs.f32 	%f188, %f20;
	setp.ltu.f32 	%p122, %f188, 0f47CE4780;
	@%p122 bra 	$L__BB0_144;

	setp.eq.f32 	%p123, %f188, 0f7F800000;
	@%p123 bra 	$L__BB0_143;
	bra.uni 	$L__BB0_138;

$L__BB0_143:
	mov.f32 	%f504, 0f00000000;
	mul.rn.f32 	%f637, %f20, %f504;
	mov.u32 	%r801, 0;
	bra.uni 	$L__BB0_144;

$L__BB0_138:
	mov.u64 	%rd294, 0;
	mov.u32 	%r798, 0;
	mov.u64 	%rd295, %rd294;

$L__BB0_139:
	.pragma "nounroll";
	shl.b64 	%rd230, %rd294, 2;
	mov.u64 	%rd231, __cudart_i2opi_f;
	add.s64 	%rd232, %rd231, %rd230;
	ld.global.nc.u32 	%r625, [%rd232];
	mad.wide.u32 	%rd233, %r625, %r28, %rd295;
	shr.u64 	%rd295, %rd233, 32;
	add.s64 	%rd234, %rd2, %rd230;
	st.local.u32 	[%rd234], %rd233;
	add.s32 	%r798, %r798, 1;
	cvt.s64.s32 	%rd294, %r798;
	setp.ne.s32 	%p124, %r798, 6;
	@%p124 bra 	$L__BB0_139;

	setp.eq.s32 	%p125, %r45, 0;
	st.local.u32 	[%rd28], %rd295;
	ld.local.u32 	%r799, [%rd14];
	ld.local.u32 	%r800, [%rd14+-4];
	@%p125 bra 	$L__BB0_142;

	mov.u32 	%r742, 32;
	sub.s32 	%r741, %r742, %r45;
	shl.b32 	%r626, %r799, %r45;
	shr.u32 	%r627, %r800, %r741;
	add.s32 	%r799, %r627, %r626;
	ld.local.u32 	%r628, [%rd17];
	shr.u32 	%r629, %r628, %r741;
	shl.b32 	%r630, %r800, %r45;
	add.s32 	%r800, %r629, %r630;

$L__BB0_142:
	shr.u32 	%r631, %r800, 30;
	shl.b32 	%r632, %r799, 2;
	or.b32  	%r633, %r631, %r632;
	shr.u32 	%r634, %r633, 31;
	shr.u32 	%r635, %r799, 30;
	add.s32 	%r636, %r634, %r635;
	neg.s32 	%r637, %r636;
	setp.eq.s32 	%p126, %r44, 0;
	selp.b32 	%r801, %r636, %r637, %p126;
	setp.ne.s32 	%p127, %r634, 0;
	selp.b32 	%r638, %r51, %r44, %p127;
	selp.b32 	%r639, -1, 0, %p127;
	xor.b32  	%r640, %r633, %r639;
	shl.b32 	%r641, %r800, 2;
	xor.b32  	%r642, %r641, %r639;
	cvt.u64.u32 	%rd235, %r640;
	cvt.u64.u32 	%rd236, %r642;
	bfi.b64 	%rd237, %rd235, %rd236, 32, 32;
	cvt.rn.f64.s64 	%fd21, %rd237;
	mul.f64 	%fd22, %fd21, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f502, %fd22;
	setp.eq.s32 	%p128, %r638, 0;
	neg.f32 	%f503, %f502;
	selp.f32 	%f637, %f502, %f503, %p128;

$L__BB0_144:
	and.b32  	%r218, %r801, 1;
	setp.eq.s32 	%p129, %r218, 0;
	mul.rn.f32 	%f193, %f637, %f637;
	mov.f32 	%f638, 0fB94D4153;
	@%p129 bra 	$L__BB0_146;

	mov.f32 	%f506, 0fBAB607ED;
	mov.f32 	%f507, 0f37CBAC00;
	fma.rn.f32 	%f638, %f507, %f193, %f506;

$L__BB0_146:
	selp.f32 	%f596, %f637, 0f3F800000, %p129;
	selp.f32 	%f508, 0f3C0885E4, 0f3D2AAABB, %p129;
	fma.rn.f32 	%f509, %f638, %f193, %f508;
	selp.f32 	%f510, 0fBE2AAAA8, 0fBEFFFFFF, %p129;
	fma.rn.f32 	%f511, %f509, %f193, %f510;
	mov.f32 	%f512, 0f00000000;
	fma.rn.f32 	%f513, %f193, %f596, %f512;
	fma.rn.f32 	%f639, %f511, %f513, %f596;
	and.b32  	%r644, %r801, 2;
	setp.eq.s32 	%p131, %r644, 0;
	@%p131 bra 	$L__BB0_148;

	mov.f32 	%f515, 0fBF800000;
	fma.rn.f32 	%f639, %f639, %f515, %f512;

$L__BB0_148:
	cvt.rni.s32.f32 	%r805, %f31;
	cvt.rn.f32.s32 	%f516, %r805;
	mov.f32 	%f517, 0fBFC90FDA;
	fma.rn.f32 	%f518, %f516, %f517, %f30;
	mov.f32 	%f519, 0fB3A22168;
	fma.rn.f32 	%f520, %f516, %f519, %f518;
	mov.f32 	%f521, 0fA7C234C5;
	fma.rn.f32 	%f640, %f516, %f521, %f520;
	abs.f32 	%f200, %f30;
	setp.ltu.f32 	%p132, %f200, 0f47CE4780;
	@%p132 bra 	$L__BB0_156;

	setp.eq.f32 	%p133, %f200, 0f7F800000;
	@%p133 bra 	$L__BB0_155;
	bra.uni 	$L__BB0_150;

$L__BB0_155:
	mov.f32 	%f524, 0f00000000;
	mul.rn.f32 	%f640, %f30, %f524;
	mov.u32 	%r805, 0;
	bra.uni 	$L__BB0_156;

$L__BB0_150:
	mov.u64 	%rd296, 0;
	mov.u32 	%r802, 0;
	mov.u64 	%rd297, %rd296;

$L__BB0_151:
	.pragma "nounroll";
	shl.b64 	%rd240, %rd296, 2;
	mov.u64 	%rd241, __cudart_i2opi_f;
	add.s64 	%rd242, %rd241, %rd240;
	ld.global.nc.u32 	%r646, [%rd242];
	mad.wide.u32 	%rd243, %r646, %r50, %rd297;
	shr.u64 	%rd297, %rd243, 32;
	add.s64 	%rd244, %rd2, %rd240;
	st.local.u32 	[%rd244], %rd243;
	add.s32 	%r802, %r802, 1;
	cvt.s64.s32 	%rd296, %r802;
	setp.ne.s32 	%p134, %r802, 6;
	@%p134 bra 	$L__BB0_151;

	setp.eq.s32 	%p135, %r65, 0;
	st.local.u32 	[%rd28], %rd297;
	ld.local.u32 	%r803, [%rd23];
	ld.local.u32 	%r804, [%rd23+-4];
	@%p135 bra 	$L__BB0_154;

	mov.u32 	%r744, 32;
	sub.s32 	%r743, %r744, %r65;
	shl.b32 	%r647, %r803, %r65;
	shr.u32 	%r648, %r804, %r743;
	add.s32 	%r803, %r648, %r647;
	ld.local.u32 	%r649, [%rd24];
	shr.u32 	%r650, %r649, %r743;
	shl.b32 	%r651, %r804, %r65;
	add.s32 	%r804, %r650, %r651;

$L__BB0_154:
	shr.u32 	%r652, %r804, 30;
	shl.b32 	%r653, %r803, 2;
	or.b32  	%r654, %r652, %r653;
	shr.u32 	%r655, %r654, 31;
	shr.u32 	%r656, %r803, 30;
	add.s32 	%r657, %r655, %r656;
	neg.s32 	%r658, %r657;
	setp.eq.s32 	%p136, %r64, 0;
	selp.b32 	%r805, %r657, %r658, %p136;
	setp.ne.s32 	%p137, %r655, 0;
	selp.b32 	%r659, %r66, %r64, %p137;
	selp.b32 	%r660, -1, 0, %p137;
	xor.b32  	%r661, %r654, %r660;
	shl.b32 	%r662, %r804, 2;
	xor.b32  	%r663, %r662, %r660;
	cvt.u64.u32 	%rd245, %r661;
	cvt.u64.u32 	%rd246, %r663;
	bfi.b64 	%rd247, %rd245, %rd246, 32, 32;
	cvt.rn.f64.s64 	%fd23, %rd247;
	mul.f64 	%fd24, %fd23, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f522, %fd24;
	setp.eq.s32 	%p138, %r659, 0;
	neg.f32 	%f523, %f522;
	selp.f32 	%f640, %f522, %f523, %p138;

$L__BB0_156:
	and.b32  	%r230, %r805, 1;
	setp.eq.s32 	%p139, %r230, 0;
	mul.rn.f32 	%f205, %f640, %f640;
	mov.f32 	%f641, 0fB94D4153;
	@%p139 bra 	$L__BB0_158;

	mov.f32 	%f526, 0fBAB607ED;
	mov.f32 	%f527, 0f37CBAC00;
	fma.rn.f32 	%f641, %f527, %f205, %f526;

$L__BB0_158:
	selp.f32 	%f597, %f640, 0f3F800000, %p139;
	selp.f32 	%f528, 0f3C0885E4, 0f3D2AAABB, %p139;
	fma.rn.f32 	%f529, %f641, %f205, %f528;
	selp.f32 	%f530, 0fBE2AAAA8, 0fBEFFFFFF, %p139;
	fma.rn.f32 	%f531, %f529, %f205, %f530;
	mov.f32 	%f532, 0f00000000;
	fma.rn.f32 	%f533, %f205, %f597, %f532;
	fma.rn.f32 	%f642, %f531, %f533, %f597;
	and.b32  	%r665, %r805, 2;
	setp.eq.s32 	%p141, %r665, 0;
	@%p141 bra 	$L__BB0_160;

	mov.f32 	%f535, 0fBF800000;
	fma.rn.f32 	%f642, %f642, %f535, %f532;

$L__BB0_160:
	mul.f32 	%f536, %f639, 0f40400000;
	mul.f32 	%f537, %f536, %f642;
	div.rn.f32 	%f643, %f537, %f36;

$L__BB0_161:
	add.s32 	%r666, %r11, %r110;
	mad.lo.s32 	%r667, %r666, %r261, %r756;
	mul.wide.s32 	%rd248, %r667, 4;
	add.s64 	%rd249, %rd1, %rd248;
	ld.global.f32 	%f538, [%rd249];
	mul.f32 	%f539, %f608, %f643;
	fma.rn.f32 	%f213, %f539, %f538, %f184;
	add.f32 	%f214, %f185, %f539;
	setp.ge.f32 	%p142, %f17, 0f40400000;
	setp.lt.f32 	%p143, %f17, 0f358637BD;
	or.pred  	%p144, %p142, %p143;
	selp.f32 	%f650, 0f00000000, 0f3F800000, %p142;
	@%p144 bra 	$L__BB0_187;

	cvt.rni.s32.f32 	%r809, %f25;
	cvt.rn.f32.s32 	%f540, %r809;
	mov.f32 	%f541, 0fBFC90FDA;
	fma.rn.f32 	%f542, %f540, %f541, %f24;
	mov.f32 	%f543, 0fB3A22168;
	fma.rn.f32 	%f544, %f540, %f543, %f542;
	mov.f32 	%f545, 0fA7C234C5;
	fma.rn.f32 	%f644, %f540, %f545, %f544;
	abs.f32 	%f217, %f24;
	setp.ltu.f32 	%p145, %f217, 0f47CE4780;
	@%p145 bra 	$L__BB0_170;

	setp.eq.f32 	%p146, %f217, 0f7F800000;
	@%p146 bra 	$L__BB0_169;
	bra.uni 	$L__BB0_164;

$L__BB0_169:
	mov.f32 	%f548, 0f00000000;
	mul.rn.f32 	%f644, %f24, %f548;
	mov.u32 	%r809, 0;
	bra.uni 	$L__BB0_170;

$L__BB0_164:
	mov.u64 	%rd298, 0;
	mov.u32 	%r806, 0;
	mov.u64 	%rd299, %rd298;

$L__BB0_165:
	.pragma "nounroll";
	shl.b64 	%rd252, %rd298, 2;
	mov.u64 	%rd253, __cudart_i2opi_f;
	add.s64 	%rd254, %rd253, %rd252;
	ld.global.nc.u32 	%r669, [%rd254];
	mad.wide.u32 	%rd255, %r669, %r36, %rd299;
	shr.u64 	%rd299, %rd255, 32;
	add.s64 	%rd256, %rd2, %rd252;
	st.local.u32 	[%rd256], %rd255;
	add.s32 	%r806, %r806, 1;
	cvt.s64.s32 	%rd298, %r806;
	setp.ne.s32 	%p147, %r806, 6;
	@%p147 bra 	$L__BB0_165;

	setp.eq.s32 	%p148, %r54, 0;
	st.local.u32 	[%rd28], %rd299;
	ld.local.u32 	%r807, [%rd18];
	ld.local.u32 	%r808, [%rd18+-4];
	@%p148 bra 	$L__BB0_168;

	mov.u32 	%r746, 32;
	sub.s32 	%r745, %r746, %r54;
	shl.b32 	%r670, %r807, %r54;
	shr.u32 	%r671, %r808, %r745;
	add.s32 	%r807, %r671, %r670;
	ld.local.u32 	%r672, [%rd21];
	shr.u32 	%r673, %r672, %r745;
	shl.b32 	%r674, %r808, %r54;
	add.s32 	%r808, %r673, %r674;

$L__BB0_168:
	shr.u32 	%r675, %r808, 30;
	shl.b32 	%r676, %r807, 2;
	or.b32  	%r677, %r675, %r676;
	shr.u32 	%r678, %r677, 31;
	shr.u32 	%r679, %r807, 30;
	add.s32 	%r680, %r678, %r679;
	neg.s32 	%r681, %r680;
	setp.eq.s32 	%p149, %r53, 0;
	selp.b32 	%r809, %r680, %r681, %p149;
	setp.ne.s32 	%p150, %r678, 0;
	selp.b32 	%r682, %r60, %r53, %p150;
	selp.b32 	%r683, -1, 0, %p150;
	xor.b32  	%r684, %r677, %r683;
	shl.b32 	%r685, %r808, 2;
	xor.b32  	%r686, %r685, %r683;
	cvt.u64.u32 	%rd257, %r684;
	cvt.u64.u32 	%rd258, %r686;
	bfi.b64 	%rd259, %rd257, %rd258, 32, 32;
	cvt.rn.f64.s64 	%fd25, %rd259;
	mul.f64 	%fd26, %fd25, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f546, %fd26;
	setp.eq.s32 	%p151, %r682, 0;
	neg.f32 	%f547, %f546;
	selp.f32 	%f644, %f546, %f547, %p151;

$L__BB0_170:
	and.b32  	%r242, %r809, 1;
	setp.eq.s32 	%p152, %r242, 0;
	mul.rn.f32 	%f222, %f644, %f644;
	mov.f32 	%f645, 0fB94D4153;
	@%p152 bra 	$L__BB0_172;

	mov.f32 	%f550, 0fBAB607ED;
	mov.f32 	%f551, 0f37CBAC00;
	fma.rn.f32 	%f645, %f551, %f222, %f550;

$L__BB0_172:
	selp.f32 	%f598, %f644, 0f3F800000, %p152;
	selp.f32 	%f552, 0f3C0885E4, 0f3D2AAABB, %p152;
	fma.rn.f32 	%f553, %f645, %f222, %f552;
	selp.f32 	%f554, 0fBE2AAAA8, 0fBEFFFFFF, %p152;
	fma.rn.f32 	%f555, %f553, %f222, %f554;
	mov.f32 	%f556, 0f00000000;
	fma.rn.f32 	%f557, %f222, %f598, %f556;
	fma.rn.f32 	%f646, %f555, %f557, %f598;
	and.b32  	%r688, %r809, 2;
	setp.eq.s32 	%p154, %r688, 0;
	@%p154 bra 	$L__BB0_174;

	mov.f32 	%f559, 0fBF800000;
	fma.rn.f32 	%f646, %f646, %f559, %f556;

$L__BB0_174:
	cvt.rni.s32.f32 	%r813, %f34;
	cvt.rn.f32.s32 	%f560, %r813;
	mov.f32 	%f561, 0fBFC90FDA;
	fma.rn.f32 	%f562, %f560, %f561, %f33;
	mov.f32 	%f563, 0fB3A22168;
	fma.rn.f32 	%f564, %f560, %f563, %f562;
	mov.f32 	%f565, 0fA7C234C5;
	fma.rn.f32 	%f647, %f560, %f565, %f564;
	abs.f32 	%f229, %f33;
	setp.ltu.f32 	%p155, %f229, 0f47CE4780;
	@%p155 bra 	$L__BB0_182;

	setp.eq.f32 	%p156, %f229, 0f7F800000;
	@%p156 bra 	$L__BB0_181;
	bra.uni 	$L__BB0_176;

$L__BB0_181:
	mov.f32 	%f568, 0f00000000;
	mul.rn.f32 	%f647, %f33, %f568;
	mov.u32 	%r813, 0;
	bra.uni 	$L__BB0_182;

$L__BB0_176:
	mov.u64 	%rd300, 0;
	mov.u32 	%r810, 0;
	mov.u64 	%rd301, %rd300;

$L__BB0_177:
	.pragma "nounroll";
	shl.b64 	%rd262, %rd300, 2;
	mov.u64 	%rd263, __cudart_i2opi_f;
	add.s64 	%rd264, %rd263, %rd262;
	ld.global.nc.u32 	%r690, [%rd264];
	mad.wide.u32 	%rd265, %r690, %r59, %rd301;
	shr.u64 	%rd301, %rd265, 32;
	add.s64 	%rd266, %rd2, %rd262;
	st.local.u32 	[%rd266], %rd265;
	add.s32 	%r810, %r810, 1;
	cvt.s64.s32 	%rd300, %r810;
	setp.ne.s32 	%p157, %r810, 6;
	@%p157 bra 	$L__BB0_177;

	setp.eq.s32 	%p158, %r69, 0;
	st.local.u32 	[%rd28], %rd301;
	ld.local.u32 	%r811, [%rd25];
	ld.local.u32 	%r812, [%rd25+-4];
	@%p158 bra 	$L__BB0_180;

	mov.u32 	%r748, 32;
	sub.s32 	%r747, %r748, %r69;
	shl.b32 	%r691, %r811, %r69;
	shr.u32 	%r692, %r812, %r747;
	add.s32 	%r811, %r692, %r691;
	ld.local.u32 	%r693, [%rd26];
	shr.u32 	%r694, %r693, %r747;
	shl.b32 	%r695, %r812, %r69;
	add.s32 	%r812, %r694, %r695;

$L__BB0_180:
	shr.u32 	%r696, %r812, 30;
	shl.b32 	%r697, %r811, 2;
	or.b32  	%r698, %r696, %r697;
	shr.u32 	%r699, %r698, 31;
	shr.u32 	%r700, %r811, 30;
	add.s32 	%r701, %r699, %r700;
	neg.s32 	%r702, %r701;
	setp.eq.s32 	%p159, %r68, 0;
	selp.b32 	%r813, %r701, %r702, %p159;
	setp.ne.s32 	%p160, %r699, 0;
	selp.b32 	%r703, %r70, %r68, %p160;
	selp.b32 	%r704, -1, 0, %p160;
	xor.b32  	%r705, %r698, %r704;
	shl.b32 	%r706, %r812, 2;
	xor.b32  	%r707, %r706, %r704;
	cvt.u64.u32 	%rd267, %r705;
	cvt.u64.u32 	%rd268, %r707;
	bfi.b64 	%rd269, %rd267, %rd268, 32, 32;
	cvt.rn.f64.s64 	%fd27, %rd269;
	mul.f64 	%fd28, %fd27, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f566, %fd28;
	setp.eq.s32 	%p161, %r703, 0;
	neg.f32 	%f567, %f566;
	selp.f32 	%f647, %f566, %f567, %p161;

$L__BB0_182:
	and.b32  	%r254, %r813, 1;
	setp.eq.s32 	%p162, %r254, 0;
	mul.rn.f32 	%f234, %f647, %f647;
	mov.f32 	%f648, 0fB94D4153;
	@%p162 bra 	$L__BB0_184;

	mov.f32 	%f570, 0fBAB607ED;
	mov.f32 	%f571, 0f37CBAC00;
	fma.rn.f32 	%f648, %f571, %f234, %f570;

$L__BB0_184:
	selp.f32 	%f599, %f647, 0f3F800000, %p162;
	selp.f32 	%f572, 0f3C0885E4, 0f3D2AAABB, %p162;
	fma.rn.f32 	%f573, %f648, %f234, %f572;
	selp.f32 	%f574, 0fBE2AAAA8, 0fBEFFFFFF, %p162;
	fma.rn.f32 	%f575, %f573, %f234, %f574;
	mov.f32 	%f576, 0f00000000;
	fma.rn.f32 	%f577, %f234, %f599, %f576;
	fma.rn.f32 	%f649, %f575, %f577, %f599;
	and.b32  	%r709, %r813, 2;
	setp.eq.s32 	%p164, %r709, 0;
	@%p164 bra 	$L__BB0_186;

	mov.f32 	%f579, 0fBF800000;
	fma.rn.f32 	%f649, %f649, %f579, %f576;

$L__BB0_186:
	mul.f32 	%f580, %f646, 0f40400000;
	mul.f32 	%f581, %f580, %f649;
	div.rn.f32 	%f650, %f581, %f37;

$L__BB0_187:
	add.s32 	%r710, %r13, %r110;
	mad.lo.s32 	%r711, %r710, %r261, %r756;
	mul.wide.s32 	%rd270, %r711, 4;
	add.s64 	%rd271, %rd1, %rd270;
	ld.global.f32 	%f582, [%rd271];
	mul.f32 	%f583, %f608, %f650;
	fma.rn.f32 	%f601, %f583, %f582, %f213;
	add.f32 	%f600, %f214, %f583;
	add.s32 	%r255, %r757, 1;
	setp.lt.s32 	%p165, %r757, 3;
	mov.u32 	%r757, %r255;
	@%p165 bra 	$L__BB0_4;

	setp.leu.f32 	%p166, %f600, 0f2EDBE6FF;
	mov.f32 	%f651, 0f00000000;
	@%p166 bra 	$L__BB0_190;

	div.rn.f32 	%f651, %f601, %f600;

$L__BB0_190:
	add.s32 	%r712, %r756, %r5;
	mul.wide.s32 	%rd272, %r712, 4;
	add.s64 	%rd273, %rd27, %rd272;
	st.global.f32 	[%rd273], %f651;
	add.s32 	%r756, %r756, 1;
	setp.lt.s32 	%p167, %r756, %r261;
	@%p167 bra 	$L__BB0_3;

$L__BB0_191:
	ret;

}
	// .globl	adaptiveSharpenKernel
.visible .entry adaptiveSharpenKernel(
	.param .u64 adaptiveSharpenKernel_param_0,
	.param .u64 adaptiveSharpenKernel_param_1,
	.param .u32 adaptiveSharpenKernel_param_2,
	.param .u32 adaptiveSharpenKernel_param_3,
	.param .u32 adaptiveSharpenKernel_param_4
)
{
	.reg .pred 	%p<37>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd33, [adaptiveSharpenKernel_param_0];
	ld.param.u64 	%rd34, [adaptiveSharpenKernel_param_1];
	ld.param.u32 	%r54, [adaptiveSharpenKernel_param_2];
	ld.param.u32 	%r55, [adaptiveSharpenKernel_param_3];
	ld.param.u32 	%r56, [adaptiveSharpenKernel_param_4];
	mov.u32 	%r57, %ntid.x;
	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r59, %tid.x;
	mad.lo.s32 	%r1, %r58, %r57, %r59;
	mov.u32 	%r60, %ntid.y;
	mov.u32 	%r61, %ctaid.y;
	mov.u32 	%r62, %tid.y;
	mad.lo.s32 	%r2, %r61, %r60, %r62;
	setp.ge.s32 	%p9, %r1, %r54;
	setp.ge.s32 	%p10, %r2, %r55;
	or.pred  	%p11, %p10, %p9;
	setp.lt.s32 	%p12, %r56, 1;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB1_58;

	mul.lo.s32 	%r64, %r2, %r54;
	add.s32 	%r65, %r2, -2;
	setp.ge.s32 	%p14, %r65, %r55;
	setp.lt.s32 	%p15, %r2, 2;
	or.pred  	%p1, %p15, %p14;
	setp.gt.s32 	%p16, %r2, %r55;
	setp.lt.s32 	%p17, %r2, 1;
	or.pred  	%p2, %p17, %p16;
	shl.b32 	%r66, %r54, 1;
	sub.s32 	%r67, %r64, %r66;
	add.s32 	%r68, %r1, -2;
	setp.ge.s32 	%p18, %r68, %r54;
	setp.lt.s32 	%p19, %r1, 2;
	or.pred  	%p3, %p19, %p18;
	add.s32 	%r69, %r67, %r54;
	setp.gt.s32 	%p20, %r1, %r54;
	setp.lt.s32 	%p21, %r1, 1;
	or.pred  	%p4, %p21, %p20;
	add.s32 	%r70, %r2, 1;
	setp.ge.s32 	%p22, %r70, %r55;
	setp.lt.s32 	%p23, %r2, -1;
	or.pred  	%p5, %p23, %p22;
	add.s32 	%r71, %r2, 2;
	setp.ge.s32 	%p24, %r71, %r55;
	setp.lt.s32 	%p25, %r2, -2;
	or.pred  	%p6, %p25, %p24;
	add.s32 	%r72, %r69, %r66;
	add.s32 	%r73, %r1, 1;
	setp.ge.s32 	%p26, %r73, %r54;
	setp.lt.s32 	%p27, %r1, -1;
	or.pred  	%p7, %p27, %p26;
	add.s32 	%r74, %r72, %r54;
	add.s32 	%r75, %r1, 2;
	setp.ge.s32 	%p28, %r75, %r54;
	setp.lt.s32 	%p29, %r1, -2;
	or.pred  	%p8, %p29, %p28;
	add.s32 	%r76, %r1, %r74;
	add.s32 	%r77, %r76, 2;
	mul.lo.s32 	%r78, %r56, %r77;
	mul.wide.s32 	%rd1, %r78, 4;
	add.s32 	%r79, %r76, 1;
	mul.lo.s32 	%r80, %r56, %r79;
	mul.wide.s32 	%rd2, %r80, 4;
	mul.lo.s32 	%r81, %r56, %r76;
	mul.wide.s32 	%rd3, %r81, 4;
	add.s32 	%r82, %r76, -1;
	mul.lo.s32 	%r83, %r56, %r82;
	mul.wide.s32 	%rd4, %r83, 4;
	add.s32 	%r84, %r76, -2;
	mul.lo.s32 	%r85, %r56, %r84;
	mul.wide.s32 	%rd5, %r85, 4;
	add.s32 	%r86, %r1, %r72;
	add.s32 	%r87, %r86, 2;
	mul.lo.s32 	%r88, %r56, %r87;
	mul.wide.s32 	%rd6, %r88, 4;
	add.s32 	%r89, %r86, 1;
	mul.lo.s32 	%r90, %r56, %r89;
	mul.wide.s32 	%rd7, %r90, 4;
	mul.lo.s32 	%r91, %r56, %r86;
	mul.wide.s32 	%rd8, %r91, 4;
	add.s32 	%r92, %r86, -1;
	mul.lo.s32 	%r93, %r56, %r92;
	mul.wide.s32 	%rd9, %r93, 4;
	add.s32 	%r94, %r86, -2;
	mul.lo.s32 	%r95, %r56, %r94;
	mul.wide.s32 	%rd10, %r95, 4;
	add.s32 	%r96, %r1, %r64;
	add.s32 	%r97, %r96, 2;
	mul.lo.s32 	%r98, %r56, %r97;
	mul.wide.s32 	%rd11, %r98, 4;
	add.s32 	%r99, %r96, 1;
	mul.lo.s32 	%r100, %r56, %r99;
	mul.wide.s32 	%rd12, %r100, 4;
	mul.lo.s32 	%r101, %r56, %r96;
	mul.wide.s32 	%rd13, %r101, 4;
	add.s32 	%r102, %r96, -1;
	mul.lo.s32 	%r103, %r56, %r102;
	mul.wide.s32 	%rd14, %r103, 4;
	add.s32 	%r104, %r96, -2;
	mul.lo.s32 	%r105, %r56, %r104;
	mul.wide.s32 	%rd15, %r105, 4;
	add.s32 	%r106, %r1, %r69;
	add.s32 	%r107, %r106, 2;
	mul.lo.s32 	%r108, %r56, %r107;
	mul.wide.s32 	%rd16, %r108, 4;
	add.s32 	%r109, %r106, 1;
	mul.lo.s32 	%r110, %r56, %r109;
	mul.wide.s32 	%rd17, %r110, 4;
	mul.lo.s32 	%r111, %r56, %r106;
	mul.wide.s32 	%rd18, %r111, 4;
	add.s32 	%r112, %r106, -1;
	mul.lo.s32 	%r113, %r56, %r112;
	mul.wide.s32 	%rd19, %r113, 4;
	add.s32 	%r114, %r106, -2;
	mul.lo.s32 	%r115, %r56, %r114;
	mul.wide.s32 	%rd20, %r115, 4;
	add.s32 	%r116, %r1, %r67;
	add.s32 	%r117, %r116, 2;
	mul.lo.s32 	%r118, %r56, %r117;
	mul.wide.s32 	%rd21, %r118, 4;
	add.s32 	%r119, %r116, 1;
	mul.lo.s32 	%r120, %r56, %r119;
	mul.wide.s32 	%rd22, %r120, 4;
	mul.lo.s32 	%r121, %r56, %r116;
	mul.wide.s32 	%rd23, %r121, 4;
	add.s32 	%r122, %r116, -1;
	mul.lo.s32 	%r123, %r56, %r122;
	mul.wide.s32 	%rd24, %r123, 4;
	add.s32 	%r124, %r116, -2;
	mul.lo.s32 	%r125, %r56, %r124;
	mul.wide.s32 	%rd25, %r125, 4;
	cvta.to.global.u64 	%rd63, %rd33;
	cvta.to.global.u64 	%rd62, %rd34;
	mov.u32 	%r130, 0;

$L__BB1_2:
	mov.u32 	%r140, 0;
	mov.f32 	%f98, 0f00000000;
	@%p1 bra 	$L__BB1_13;

	mov.u32 	%r140, 0;
	mov.f32 	%f98, 0f00000000;
	@%p3 bra 	$L__BB1_5;

	add.s64 	%rd35, %rd63, %rd25;
	ld.global.f32 	%f53, [%rd35];
	add.f32 	%f98, %f53, 0f00000000;
	mov.u32 	%r140, 1;

$L__BB1_5:
	@%p4 bra 	$L__BB1_7;

	add.s64 	%rd36, %rd63, %rd24;
	ld.global.f32 	%f54, [%rd36];
	add.f32 	%f98, %f98, %f54;
	add.s32 	%r140, %r140, 1;

$L__BB1_7:
	setp.lt.s32 	%p30, %r1, 0;
	@%p30 bra 	$L__BB1_9;

	add.s64 	%rd37, %rd63, %rd23;
	ld.global.f32 	%f55, [%rd37];
	add.f32 	%f98, %f98, %f55;
	add.s32 	%r140, %r140, 1;

$L__BB1_9:
	@%p7 bra 	$L__BB1_11;

	add.s64 	%rd38, %rd63, %rd22;
	ld.global.f32 	%f56, [%rd38];
	add.f32 	%f98, %f98, %f56;
	add.s32 	%r140, %r140, 1;

$L__BB1_11:
	@%p8 bra 	$L__BB1_13;

	add.s64 	%rd39, %rd63, %rd21;
	ld.global.f32 	%f57, [%rd39];
	add.f32 	%f98, %f98, %f57;
	add.s32 	%r140, %r140, 1;

$L__BB1_13:
	@%p2 bra 	$L__BB1_24;

	@%p3 bra 	$L__BB1_16;

	add.s64 	%rd40, %rd63, %rd20;
	ld.global.f32 	%f58, [%rd40];
	add.f32 	%f98, %f98, %f58;
	add.s32 	%r140, %r140, 1;

$L__BB1_16:
	@%p4 bra 	$L__BB1_18;

	add.s64 	%rd41, %rd63, %rd19;
	ld.global.f32 	%f59, [%rd41];
	add.f32 	%f98, %f98, %f59;
	add.s32 	%r140, %r140, 1;

$L__BB1_18:
	setp.lt.s32 	%p31, %r1, 0;
	@%p31 bra 	$L__BB1_20;

	add.s64 	%rd42, %rd63, %rd18;
	ld.global.f32 	%f60, [%rd42];
	add.f32 	%f98, %f98, %f60;
	add.s32 	%r140, %r140, 1;

$L__BB1_20:
	@%p7 bra 	$L__BB1_22;

	add.s64 	%rd43, %rd63, %rd17;
	ld.global.f32 	%f61, [%rd43];
	add.f32 	%f98, %f98, %f61;
	add.s32 	%r140, %r140, 1;

$L__BB1_22:
	@%p8 bra 	$L__BB1_24;

	add.s64 	%rd44, %rd63, %rd16;
	ld.global.f32 	%f62, [%rd44];
	add.f32 	%f98, %f98, %f62;
	add.s32 	%r140, %r140, 1;

$L__BB1_24:
	setp.lt.s32 	%p32, %r2, 0;
	@%p32 bra 	$L__BB1_35;

	@%p3 bra 	$L__BB1_27;

	add.s64 	%rd45, %rd63, %rd15;
	ld.global.f32 	%f63, [%rd45];
	add.f32 	%f98, %f98, %f63;
	add.s32 	%r140, %r140, 1;

$L__BB1_27:
	@%p4 bra 	$L__BB1_29;

	add.s64 	%rd46, %rd63, %rd14;
	ld.global.f32 	%f64, [%rd46];
	add.f32 	%f98, %f98, %f64;
	add.s32 	%r140, %r140, 1;

$L__BB1_29:
	setp.lt.s32 	%p33, %r1, 0;
	@%p33 bra 	$L__BB1_31;

	add.s64 	%rd60, %rd63, %rd13;
	ld.global.f32 	%f65, [%rd60];
	add.f32 	%f98, %f98, %f65;
	add.s32 	%r140, %r140, 1;

$L__BB1_31:
	@%p7 bra 	$L__BB1_33;

	add.s64 	%rd47, %rd63, %rd12;
	ld.global.f32 	%f66, [%rd47];
	add.f32 	%f98, %f98, %f66;
	add.s32 	%r140, %r140, 1;

$L__BB1_33:
	@%p8 bra 	$L__BB1_35;

	add.s64 	%rd48, %rd63, %rd11;
	ld.global.f32 	%f67, [%rd48];
	add.f32 	%f98, %f98, %f67;
	add.s32 	%r140, %r140, 1;

$L__BB1_35:
	@%p5 bra 	$L__BB1_46;

	@%p3 bra 	$L__BB1_38;

	add.s64 	%rd49, %rd63, %rd10;
	ld.global.f32 	%f68, [%rd49];
	add.f32 	%f98, %f98, %f68;
	add.s32 	%r140, %r140, 1;

$L__BB1_38:
	@%p4 bra 	$L__BB1_40;

	add.s64 	%rd50, %rd63, %rd9;
	ld.global.f32 	%f69, [%rd50];
	add.f32 	%f98, %f98, %f69;
	add.s32 	%r140, %r140, 1;

$L__BB1_40:
	setp.lt.s32 	%p34, %r1, 0;
	@%p34 bra 	$L__BB1_42;

	add.s64 	%rd51, %rd63, %rd8;
	ld.global.f32 	%f70, [%rd51];
	add.f32 	%f98, %f98, %f70;
	add.s32 	%r140, %r140, 1;

$L__BB1_42:
	@%p7 bra 	$L__BB1_44;

	add.s64 	%rd52, %rd63, %rd7;
	ld.global.f32 	%f71, [%rd52];
	add.f32 	%f98, %f98, %f71;
	add.s32 	%r140, %r140, 1;

$L__BB1_44:
	@%p8 bra 	$L__BB1_46;

	add.s64 	%rd53, %rd63, %rd6;
	ld.global.f32 	%f72, [%rd53];
	add.f32 	%f98, %f98, %f72;
	add.s32 	%r140, %r140, 1;

$L__BB1_46:
	@%p6 bra 	$L__BB1_57;

	@%p3 bra 	$L__BB1_49;

	add.s64 	%rd54, %rd63, %rd5;
	ld.global.f32 	%f73, [%rd54];
	add.f32 	%f98, %f98, %f73;
	add.s32 	%r140, %r140, 1;

$L__BB1_49:
	@%p4 bra 	$L__BB1_51;

	add.s64 	%rd55, %rd63, %rd4;
	ld.global.f32 	%f74, [%rd55];
	add.f32 	%f98, %f98, %f74;
	add.s32 	%r140, %r140, 1;

$L__BB1_51:
	setp.lt.s32 	%p35, %r1, 0;
	@%p35 bra 	$L__BB1_53;

	add.s64 	%rd56, %rd63, %rd3;
	ld.global.f32 	%f75, [%rd56];
	add.f32 	%f98, %f98, %f75;
	add.s32 	%r140, %r140, 1;

$L__BB1_53:
	@%p7 bra 	$L__BB1_55;

	add.s64 	%rd57, %rd63, %rd2;
	ld.global.f32 	%f76, [%rd57];
	add.f32 	%f98, %f98, %f76;
	add.s32 	%r140, %r140, 1;

$L__BB1_55:
	@%p8 bra 	$L__BB1_57;

	add.s64 	%rd58, %rd63, %rd1;
	ld.global.f32 	%f77, [%rd58];
	add.f32 	%f98, %f98, %f77;
	add.s32 	%r140, %r140, 1;

$L__BB1_57:
	add.s64 	%rd61, %rd63, %rd13;
	cvt.rn.f32.s32 	%f78, %r140;
	div.rn.f32 	%f79, %f98, %f78;
	ld.global.f32 	%f80, [%rd61];
	sub.f32 	%f81, %f80, %f79;
	abs.f32 	%f82, %f81;
	mul.f32 	%f83, %f82, 0f40200000;
	mov.f32 	%f84, 0f3F800000;
	min.f32 	%f85, %f83, %f84;
	mul.f32 	%f86, %f85, 0f3EE66666;
	fma.rn.f32 	%f87, %f81, %f86, %f80;
	cvt.sat.f32.f32 	%f88, %f87;
	add.s64 	%rd59, %rd62, %rd13;
	st.global.f32 	[%rd59], %f88;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s32 	%r130, %r130, 1;
	setp.lt.s32 	%p36, %r130, %r56;
	@%p36 bra 	$L__BB1_2;

$L__BB1_58:
	ret;

}
	// .globl	edgeOrientationHistogramKernel
.visible .entry edgeOrientationHistogramKernel(
	.param .u64 edgeOrientationHistogramKernel_param_0,
	.param .u32 edgeOrientationHistogramKernel_param_1,
	.param .u32 edgeOrientationHistogramKernel_param_2,
	.param .u32 edgeOrientationHistogramKernel_param_3,
	.param .u32 edgeOrientationHistogramKernel_param_4,
	.param .u32 edgeOrientationHistogramKernel_param_5,
	.param .u32 edgeOrientationHistogramKernel_param_6,
	.param .u32 edgeOrientationHistogramKernel_param_7,
	.param .f32 edgeOrientationHistogramKernel_param_8,
	.param .u64 edgeOrientationHistogramKernel_param_9
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [edgeOrientationHistogramKernel_param_0];
	ld.param.u32 	%r11, [edgeOrientationHistogramKernel_param_1];
	ld.param.u32 	%r12, [edgeOrientationHistogramKernel_param_2];
	ld.param.u32 	%r13, [edgeOrientationHistogramKernel_param_3];
	ld.param.u32 	%r14, [edgeOrientationHistogramKernel_param_4];
	ld.param.u32 	%r15, [edgeOrientationHistogramKernel_param_5];
	ld.param.u32 	%r16, [edgeOrientationHistogramKernel_param_6];
	ld.param.u32 	%r17, [edgeOrientationHistogramKernel_param_7];
	ld.param.f32 	%f9, [edgeOrientationHistogramKernel_param_8];
	ld.param.u64 	%rd3, [edgeOrientationHistogramKernel_param_9];
	mov.u32 	%r64, %tid.x;
	setp.lt.s32 	%p3, %r64, 36;
	@%p3 bra 	$L__BB2_1;
	bra.uni 	$L__BB2_3;

$L__BB2_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r63, %r64;

$L__BB2_2:
	shl.b32 	%r18, %r63, 2;
	mov.u32 	%r19, shared_hist;
	add.s32 	%r20, %r19, %r18;
	mov.u32 	%r21, 0;
	st.shared.u32 	[%r20], %r21;
	add.s32 	%r63, %r63, %r2;
	setp.lt.s32 	%p4, %r63, 36;
	@%p4 bra 	$L__BB2_2;

$L__BB2_3:
	mov.u32 	%r5, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r22, %ctaid.x;
	mad.lo.s32 	%r23, %r22, %r5, %r64;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r27, %r25, %r24, %r26;
	add.s32 	%r6, %r23, %r14;
	add.s32 	%r7, %r27, %r15;
	setp.ge.s32 	%p6, %r23, %r16;
	setp.ge.s32 	%p7, %r27, %r17;
	or.pred  	%p8, %p6, %p7;
	setp.lt.s32 	%p9, %r6, 1;
	mov.pred 	%p31, 0;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB2_5;

	add.s32 	%r28, %r12, -1;
	setp.lt.s32 	%p31, %r6, %r28;

$L__BB2_5:
	setp.lt.s32 	%p11, %r7, 1;
	not.pred 	%p12, %p31;
	or.pred  	%p13, %p11, %p12;
	add.s32 	%r29, %r13, -1;
	setp.ge.s32 	%p14, %r7, %r29;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB2_13;

	cvta.to.global.u64 	%rd4, %rd2;
	add.s32 	%r30, %r7, -1;
	mad.lo.s32 	%r31, %r30, %r11, %r6;
	cvt.s64.s32 	%rd5, %r31;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u8 	%rs1, [%rd6+-1];
	cvt.rn.f32.u16 	%f10, %rs1;
	ld.global.u8 	%rs2, [%rd6+1];
	cvt.rn.f32.u16 	%f11, %rs2;
	sub.f32 	%f12, %f11, %f10;
	mul.lo.s32 	%r32, %r7, %r11;
	add.s32 	%r33, %r32, %r6;
	add.s32 	%r34, %r33, -1;
	cvt.s64.s32 	%rd7, %r34;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.u8 	%rs3, [%rd8];
	cvt.rn.f32.u16 	%f13, %rs3;
	add.f32 	%f14, %f13, %f13;
	sub.f32 	%f15, %f12, %f14;
	ld.global.u8 	%rs4, [%rd8+2];
	cvt.rn.f32.u16 	%f16, %rs4;
	fma.rn.f32 	%f17, %f16, 0f40000000, %f15;
	add.s32 	%r35, %r32, %r11;
	add.s32 	%r36, %r35, %r6;
	cvt.s64.s32 	%rd9, %r36;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.u8 	%rs5, [%rd10+-1];
	cvt.rn.f32.u16 	%f18, %rs5;
	sub.f32 	%f19, %f17, %f18;
	ld.global.u8 	%rs6, [%rd10+1];
	cvt.rn.f32.u16 	%f20, %rs6;
	add.f32 	%f1, %f19, %f20;
	ld.global.u8 	%rs7, [%rd6];
	cvt.rn.f32.u16 	%f21, %rs7;
	mul.f32 	%f22, %f21, 0fC0000000;
	sub.f32 	%f23, %f22, %f10;
	sub.f32 	%f24, %f23, %f11;
	add.f32 	%f25, %f24, %f18;
	ld.global.u8 	%rs8, [%rd10];
	cvt.rn.f32.u16 	%f26, %rs8;
	fma.rn.f32 	%f27, %f26, 0f40000000, %f25;
	add.f32 	%f2, %f27, %f20;
	mul.f32 	%f28, %f2, %f2;
	fma.rn.f32 	%f29, %f1, %f1, %f28;
	sqrt.rn.f32 	%f30, %f29;
	setp.leu.f32 	%p16, %f30, %f9;
	@%p16 bra 	$L__BB2_13;

	abs.f32 	%f3, %f1;
	setp.eq.f32 	%p17, %f3, 0f00000000;
	abs.f32 	%f4, %f2;
	setp.eq.f32 	%p18, %f4, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_8;

$L__BB2_11:
	mov.b32 	%r47, %f1;
	shr.s32 	%r48, %r47, 31;
	and.b32  	%r49, %r48, 1078530011;
	mov.b32 	%r50, %f2;
	and.b32  	%r51, %r50, -2147483648;
	or.b32  	%r52, %r51, %r49;
	mov.b32 	%f63, %r52;
	bra.uni 	$L__BB2_12;

$L__BB2_8:
	setp.eq.f32 	%p20, %f3, 0f7F800000;
	setp.eq.f32 	%p21, %f4, 0f7F800000;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_9;

$L__BB2_10:
	mov.b32 	%r42, %f1;
	setp.lt.s32 	%p26, %r42, 0;
	selp.b32 	%r43, 1075235812, 1061752795, %p26;
	mov.b32 	%r44, %f2;
	and.b32  	%r45, %r44, -2147483648;
	or.b32  	%r46, %r45, %r43;
	mov.b32 	%f63, %r46;
	bra.uni 	$L__BB2_12;

$L__BB2_9:
	max.f32 	%f31, %f4, %f3;
	min.f32 	%f32, %f4, %f3;
	div.rn.f32 	%f33, %f32, %f31;
	mul.rn.f32 	%f34, %f33, %f33;
	mov.f32 	%f35, 0fC0B59883;
	mov.f32 	%f36, 0fBF52C7EA;
	fma.rn.f32 	%f37, %f34, %f36, %f35;
	mov.f32 	%f38, 0fC0D21907;
	fma.rn.f32 	%f39, %f37, %f34, %f38;
	mul.f32 	%f40, %f34, %f39;
	mul.f32 	%f41, %f33, %f40;
	add.f32 	%f42, %f34, 0f41355DC0;
	mov.f32 	%f43, 0f41E6BD60;
	fma.rn.f32 	%f44, %f42, %f34, %f43;
	mov.f32 	%f45, 0f419D92C8;
	fma.rn.f32 	%f46, %f44, %f34, %f45;
	rcp.rn.f32 	%f47, %f46;
	fma.rn.f32 	%f48, %f41, %f47, %f33;
	mov.f32 	%f49, 0f3FC90FDB;
	sub.f32 	%f50, %f49, %f48;
	setp.gt.f32 	%p23, %f4, %f3;
	selp.f32 	%f51, %f50, %f48, %p23;
	mov.b32 	%r37, %f1;
	setp.lt.s32 	%p24, %r37, 0;
	mov.f32 	%f52, 0f40490FDB;
	sub.f32 	%f53, %f52, %f51;
	selp.f32 	%f54, %f53, %f51, %p24;
	mov.b32 	%r38, %f54;
	mov.b32 	%r39, %f2;
	and.b32  	%r40, %r39, -2147483648;
	or.b32  	%r41, %r40, %r38;
	mov.b32 	%f55, %r41;
	add.f32 	%f56, %f3, %f4;
	setp.le.f32 	%p25, %f56, 0f7F800000;
	selp.f32 	%f63, %f55, %f56, %p25;

$L__BB2_12:
	mul.f32 	%f57, %f63, 0f43340000;
	div.rn.f32 	%f58, %f57, 0f40490FDB;
	setp.lt.f32 	%p27, %f58, 0f00000000;
	add.f32 	%f59, %f58, 0f43340000;
	selp.f32 	%f60, %f59, %f58, %p27;
	mul.f32 	%f61, %f60, 0f42100000;
	div.rn.f32 	%f62, %f61, 0f43340000;
	cvt.rzi.s32.f32 	%r53, %f62;
	min.s32 	%r54, %r53, 35;
	shl.b32 	%r55, %r54, 2;
	mov.u32 	%r56, shared_hist;
	add.s32 	%r57, %r56, %r55;
	red.shared.add.u32 	[%r57], 1;

$L__BB2_13:
	setp.gt.s32 	%p28, %r64, 35;
	bar.sync 	0;
	@%p28 bra 	$L__BB2_18;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r60, shared_hist;

$L__BB2_15:
	shl.b32 	%r59, %r64, 2;
	add.s32 	%r61, %r60, %r59;
	ld.shared.u32 	%r9, [%r61];
	setp.lt.s32 	%p29, %r9, 1;
	@%p29 bra 	$L__BB2_17;

	mul.wide.s32 	%rd11, %r64, 4;
	add.s64 	%rd12, %rd1, %rd11;
	red.global.add.u32 	[%rd12], %r9;

$L__BB2_17:
	add.s32 	%r64, %r64, %r5;
	setp.lt.s32 	%p30, %r64, 36;
	@%p30 bra 	$L__BB2_15;

$L__BB2_18:
	ret;

}

